/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */

/* Tabbar 选中 */
.weui-tabbar__item.tabbar_member .weui-tabbar__icon,.weui-tabbar__item.tabbar_member .weui-tabbar__icon>i,.weui-tabbar__item.tabbar_member .weui-tabbar__label {color: var(--weui-BRAND)}
.weui-navbar__item.tabbar_member,.weui-navbar__item:active {background-color: var(--weui-BG-COLOR-ACTIVE)}
