<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<view class="mark-btn">
  <!-- 点赞 -->
  <view wx:if="{{hashtag.interaction.likeEnabled}}" class="weui-btn weui-btn_mini {{hashtag.interaction.likeStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickHashtagLike">
    <image wx:if="{{!hashtag.interaction.likeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.like}}"></image>
    <image wx:if="{{hashtag.interaction.likeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.likeActive}}"></image>
    <text class="count">{{hashtag.likeCount ? hashtag.likeCount : ''}}</text>
  </view>

  <!-- 点踩 -->
  <view wx:if="{{hashtag.interaction.dislikeEnabled}}" class="weui-btn weui-btn_mini {{hashtag.interaction.dislikeStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickHashtagDislike">
    <image wx:if="{{!hashtag.interaction.dislikeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.dislike}}"></image>
    <image wx:if="{{hashtag.interaction.dislikeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.dislikeActive}}"></image>
    <text class="count">{{hashtag.dislikeCount ? hashtag.dislikeCount : ''}}</text>
  </view>

  <!-- 关注 -->
  <view wx:if="{{hashtag.interaction.followEnabled}}" class="weui-btn weui-btn_mini {{hashtag.interaction.followStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickHashtagFollow">
    <image wx:if="{{!hashtag.interaction.followStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.follow}}"></image>
    <image wx:if="{{hashtag.interaction.followStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.followActive}}"></image>
    <text class="count">{{hashtag.followCount ? hashtag.followCount : ''}}</text>
  </view>

  <!-- 屏蔽 -->
  <view wx:if="{{hashtag.interaction.blockEnabled}}" class="weui-btn weui-btn_mini {{hashtag.interaction.blockStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickHashtagBlock">
    <image wx:if="{{!hashtag.interaction.blockStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.block}}"></image>
    <image wx:if="{{hashtag.interaction.blockStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.blockActive}}"></image>
    <text class="count">{{hashtag.blockCount ? hashtag.blockCount : ''}}</text>
  </view>
</view>
