<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-flex">
    <!-- 点赞 -->
    <view class="weui-flex__item" wx:if="{{ comment.interaction.likeSetting }}">
        <view class="fs_btn" bind:tap="onClickCommentLike">
            <image wx:if="{{ ! comment.interaction.likeStatus }}" src="{{ buttonIcons.like }}" class="card-footer-icon" mode="aspectFit"></image>
            <image wx:if="{{ comment.interaction.likeStatus }}" src="{{ buttonIcons.likeActive }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ comment.likeCount }}" class="card-footer-text">{{ comment.likeCount }}</text>
        </view>
    </view>

    <!-- 点踩 -->
    <view class="weui-flex__item" wx:if="{{ comment.interaction.dislikeSetting }}">
        <view class="fs_btn" bind:tap="onClickCommentDislike">
            <image wx:if="{{ ! comment.interaction.dislikeStatus }}" src="{{ buttonIcons.dislike }}" class="card-footer-icon" mode="aspectFit"></image>
            <image wx:if="{{ comment.interaction.dislikeStatus }}" src="{{ buttonIcons.dislikeActive }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ comment.dislikeCount }}" class="card-footer-text">{{ comment.dislikeCount }}</text>
        </view>
    </view>

    <!-- 评论 -->
    <view class="weui-flex__item" wx:if="{{ type == 'list' }}">
        <view class="fs_btn" bind:tap="onClickCreateComment">
            <image src="{{ buttonIcons.comment }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ comment.commentCount }}" class="card-footer-text">{{ comment.commentCount }}</text>
        </view>
    </view>

    <!-- 分享 -->
    <view class="weui-flex__item">
        <view class="fs_btn" bind:tap="onShowShareMenus">
            <image src="{{ buttonIcons.share }}" class="card-footer-icon" mode="aspectFit"></image>
        </view>
    </view>

    <view class="weui-flex__item"></view>

    <!-- 更多 -->
    <view class="item_more" data-post="{{ post }}" bind:tap="onClickContentMore">
        <view class="fs_btn">
            <image src="{{ buttonIcons.more }}" class="card-footer-icon" mode="aspectFit"></image>
        </view>
    </view>

    <!-- 分享菜单 -->
	<view wx:if="{{ showShareActionSheet }}" class="fadeIn" bind:tap="onHideShareMenus">
		<view class="weui-mask"></view>
		<view class="weui-actionsheet weui-actionsheet_toggle">
			<view class="weui-actionsheet__title">
				<view class="weui-actionsheet__title-text">{{ title }}</view>
			</view>
			<view class="weui-actionsheet__menu">
				<view class="weui-actionsheet__cell" bind:tap="onShareCopyLink">{{ fresnsLang.copyLink }}</view>
				<button class="weui-actionsheet__cell" wx:if="{{ appInfo.isWechat }}" open-type="share" data-type="comment" data-fsid="{{ comment.cid }}" data-title="{{ title }}" style="width:100%;font-weight:400;background-color:var(--weui-BG-2);">{{ fresnsLang.shareMessage }}</button>
                <view class="weui-actionsheet__cell" wx:if="{{ appInfo.isApp }}" bind:tap="onShareMiniAppMessage">{{ fresnsLang.shareMessage }}</view>
			</view>
			<view class="weui-actionsheet__action">
				<view class="weui-actionsheet__cell" bind:tap="onHideShareMenus">{{ fresnsLang.cancel }}</view>
			</view>
		</view>
	</view>

    <!-- 更多菜单 -->
    <mp-actionSheet show="{{ showActionSheet }}" actions="{{ actionGroups }}" title="{{ title }}" bindactiontap="actionClickMore"/>

    <!-- 评论框 -->
    <view wx:if="{{ showCommentBox }}" aria-role="dialog" aria-modal="true" aria-labelledby="js_dialog_title">
        <view class="weui-mask {{ showCommentBox ? 'weui-animate_fade-in' : 'weui-animate_fade-out'}}" bind:tap="eventCommentBoxHide"></view>
        <view class="weui-half-screen-dialog {{ showCommentBox ? 'weui-animate_slide-up' : 'weui-animate_slide-down'}}" style="{{ commentDialogFullScreen ? 'height: 100%;': ('bottom:' + commentBoxBottom + 'rpx !important;') }}">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bind:tap="eventCommentBoxHide">
                    <mp-icon icon="close" size="{{ 24 }}"/>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title" id="js_dialog_title">{{ title }}</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
                <comment-box pid="{{ comment.replyToPost.pid }}" cid="{{ comment.cid }}" nickname="{{ nickname }}" bind:eventCommentBoxHide="eventCommentBoxHide" bind:eventCommentBoxHeight="eventCommentBoxHeight" bind:eventCommentDialogFullScreen="eventCommentDialogFullScreen"/>
            </view>
        </view>
    </view>
</view>

<view wx:if="{{ comment.interaction.postAuthorLikeStatus }}">{{ fresnsLang.contentAuthorLiked }}</view>