/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.weui-flex {
  margin-left: -15px;
}

.fs_btn {
  padding: 10px 10px 10px 15px;
}

.card-footer-icon {
  margin-bottom: -7px;
  width: 20px;
  height: 20px;
}

.card-footer-text {
  color: var(--weui-FG-1);
  font-size: 14px;
  position: absolute;
  margin-left: 4px;
  margin-top: 4px;
}
