.editor-members {

}

.editor-members .weui-cell {
    border: 1px solid lightgray;
    padding: 10px 16px;
    border-bottom: none;
}

.editor-members mp-cell:last-of-type .weui-cell {
    border-bottom: 1px solid silver;
}

.editor-members .authority-head .weui-cell {
    background: #fff3cd;
}

.editor-members mp-cell view {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
