/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.list-style {
  padding-left: 92rpx;
}

.card {
  width: 100%;
  overflow: hidden;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  background-color: var(--weui-BG-2);
  position: relative;
}

.card-header {
  margin-top: 10rpx;
}

.card-label {
  position: absolute;
  top: 0;
  right: 0;
}

.card-label image {
  width: 176rpx;
  height: 176rpx;
  margin: 0;
  padding: 0;
}

.card-body {
  margin: 0 40rpx;
  padding-bottom: 20rpx;
  color: var(--weui-FG-0);
}

.card-footer {
  margin: 0 40rpx;
}

.navigator-inline {
  display: inline;
  color: var(--weui-BLUE);
  z-index: 99;
}

.content-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.content-title image {
  height: 48rpx;
  vertical-align: middle;
}

.content-text {
  font-size: 28rpx;
}

.fresns-content image {
  height: 44rpx;
  margin: 0;
  vertical-align: middle;
}

.content-append {
  display: flex;
  justify-content: space-between;
}

.content-append navigator {
  font-size: 26rpx;
  color: var(--weui-FG-1);
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
  background-color: var(--weui-BG-1);
  display: flex;
  align-items: center;
}

.content-append navigator image {
  margin-bottom: -14rpx;
  margin-top: -20rpx;
  margin-right: 6rpx;
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.content-append navigator .weui-badge {
  color: var(--weui-FG-1);
  background-color: var(--weui-TAG-BACKGROUND-BLACK);
  margin-left: 10rpx;
}

/* Allow */
.content-allow {
  margin-top: -240rpx;
}

.allow_mask_static {
  height: 240rpx;
  position: relative;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
  pointer-events: none;
}
.allow-info {
  text-align: center;
  margin-bottom: 30rpx;
}
.allow-info .allow-text {
  margin-bottom: 20rpx;
}
