<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="weui-flex">
    <!--头像-->
    <navigator class="member-avatar" url="/pages/profile/index?mid={{member.mid}}">
        <image wx:if="{{member.decorate}}" src="{{member.decorate}}" class="avatar-decorate" mode="scaleToFill"></image>
        <image src="{{member.avatar}}" class="avatar-img" mode="scaleToFill"></image>
    </navigator>

    <!--信息-->
    <view class="weui-flex__item">
        <!--头部信息-->
        <navigator class="member-info weui-flex" url="/pages/profile/index?mid={{member.mid}}">
            <view class="member-nickname">{{member.nickname}}</view>

            <view wx:if="{{member.verifiedStatus === 2}}" class="member-verified">
                <image src="{{member.verifiedIcon}}" mode="heightFix"></image>
            </view>

            <view class="member-name">@{{member.mname}}</view>

            <view wx:if="{{member.roleIconDisplay === 1 && member.roleIcon}}" class="member-role-icon">
                <image src="{{member.roleIcon}}" mode="heightFix"></image>
            </view>

            <view wx:if="{{member.roleNameDisplay === 1 && member.roleName}}" class="member-role-name">
                <text class="weui-badge">{{member.roleName}}</text>
            </view>

            <slot name="icons-header"></slot>
        </navigator>

        <!--附属信息-->
        <slot name="icons-body"></slot>
        <slot name="interactive"></slot>
        <slot name="bio"></slot>
        <slot name="btn"></slot>
    </view>
</view>
