<wxs module="util" src="/util/interactive.wxs"></wxs>

<block>
    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 点赞的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes/members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes/members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes/groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes/groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes/hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes/hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes/posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes/posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes/comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes/comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 关注的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following/members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following/members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following/groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following/groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following/hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following/hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following/posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following/posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following/comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following/comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 屏蔽的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking/members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking/members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking/groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking/groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking/hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking/hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking/posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking/posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking/comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking/comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/index' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/index?mid={{member.mid}}" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likers?mid={{member.mid}}" open-type="redirect">点赞 TA</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/followers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/followers?mid={{member.mid}}" open-type="redirect">关注 TA</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blockers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blockers?mid={{member.mid}}" open-type="redirect">屏蔽 TA</navigator>
        </view>
    </view>
</block>
