<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd">
            <image class="weui-media-box__thumb"
                   src="{{groups[0].cover || 'https://fresns.org/prototype/assets/images/temp/placeholder_icon.png'}}"></image>
        </view>
        <view class="weui-media-box__bd">
            <view class="weui-media-box__title">{{groups[0].gname}}</view>
            <view class="weui-media-box__desc">{{groups[0].description}}</view>
        </view>
    </view>

    <view class="interactive-group">
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{groups[0].likeCount}} 人点赞</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{groups[0].followCount}} 人加入</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{groups[0].postCount}} 个帖子</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{groups[0].digestCount}} 个精华帖</view>
        </view>
        <view slot="btn" class="interactive-btn">
            <view wx:if="{{groups[0].likeStatus === 0}}"
                  class="weui-btn weui-btn_mini weui-btn_default"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupLike">
                <image class="weui-btn_cell__icon" src="/assets/images/like.png"></image>
                点赞
            </view>

            <view wx:if="{{groups[0].likeStatus === 1}}"
                  class="weui-btn weui-btn_mini weui-btn_primary"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupLike">
                <image class="weui-btn_cell__icon" src="/assets/images/like-active.png"></image>
                已点赞
            </view>

            <view wx:if="{{groups[0].followStatus === 0}}"
                  class="weui-btn weui-btn_mini weui-btn_default"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupFollow">
                <image class="weui-btn_cell__icon" src="/assets/images/follow.png"></image>
                加入
            </view>

            <view wx:if="{{groups[0].followStatus === 1}}"
                  class="weui-btn weui-btn_mini weui-btn_primary"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupFollow">
                <image class="weui-btn_cell__icon" src="/assets/images/follow-active.png"></image>
                已加入
            </view>

            <view wx:if="{{groups[0].blockStatus === 0}}"
                  class="weui-btn weui-btn_mini weui-btn_default"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupBlock">
                <image class="weui-btn_cell__icon" src="/assets/images/block.png"></image>
                屏蔽
            </view>

            <view wx:if="{{groups[0].blockStatus === 1}}"
                  class="weui-btn weui-btn_mini weui-btn_primary"
                  data-group="{{groups[0]}}"
                  bind:tap="onClickGroupBlock">
                <image class="weui-btn_cell__icon" src="/assets/images/block-active.png"></image>
                已屏蔽
            </view>
        </view>
    </view>

    <view class="group-extensions">
        <navigator url="/pages/webview?url=https://tangjie.me/about">
            <view class="extensions-icon">
                <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
            </view>
            <view class="extensions-label">扩展名</view>
        </navigator>
        <navigator url="/pages/webview?url=https://tangjie.me/about">
            <view class="extensions-icon">
                <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
            </view>
            <view class="extensions-label">扩展名</view>
        </navigator>
    </view>

    <view class="post-list">
        <view class="weui-cells__title">最新帖子</view>
        <block wx:for="{{posts}}" wx:for-item="post" wx:key="pid">
            <post generic:contentType="list" fsui="list-style" post="{{post}}"></post>
        </block>
    </view>

    <view class="copyright">Powered by Fresns</view>
</view>
