/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box,
.interactive-group {
  background-color: var(--weui-BG-2);
}

.interactive-group {
  overflow: hidden;
  padding: 0 40rpx 30rpx 40rpx;
}

.interactive-group .weui-media-box__info {
  margin-top: 0;
  padding-bottom: 0;
}

.interactive-btn {
  display: flex;
  margin-top: 20rpx;
}

.group-extensions {
  background-color: var(--weui-BG-2);
  padding-bottom: 40rpx;
  margin: 14rpx 0;
  border-top: 1rpx solid var(--weui-BG-0);
  border-bottom: 1rpx solid var(--weui-BG-0);
  display: flex;
  flex-wrap: wrap;
}

.extension-box {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40rpx;
}

.extension-box navigator {
  text-align: center;
  font-size: 28rpx;
}

.extension-box .extension-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.extension-box .extension-icon image {
  width: 60rpx;
  height: 60rpx;
}

.extension-box .extension-label {
  color: var(--weui-FG-0);
}
