<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd" wx:if="{{ group.cover }}">
            <image class="weui-media-box__thumb" src="{{ group.cover }}"></image>
        </view>
        <view class="weui-media-box__bd">
            <view class="weui-media-box__title">{{ group.gname }}</view>
            <view class="weui-media-box__desc">{{ group.description }}</view>
        </view>
    </view>

    <view class="interactive-group">
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{ group.likeCount }} 人点赞</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ group.followCount }} 人加入</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ group.postCount }} 个帖子</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ group.postDigestCount }} 个精华帖</view>
        </view>

        <view class="interactive-btn">
            <interaction group="{{ group }}"></interaction>
        </view>
    </view>

    <view class="group-extensions" wx:if="{{ extensions }}" wx:for="{{ extensions }}" wx:for-item="extension" wx:key="fskey">
        <view class="extension-box">
            <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                data-type="group"
                data-scene="groupExtension"
                data-post-message-key="fresnsGroupExtension"
                data-gid="{{ gid }}"
                data-url="{{ extensions.url }}"
                data-title="{{ extensions.name }}">
                <view class="extension-icon">
                    <image src="{{ extension.icon }}"></image>
                </view>
                <view class="extension-label">{{ extension.name }}</view>
            </navigator>
        </view>
    </view>

	<view class="weui-msg" wx:if="{{ group.mode == 2 && !group.interaction.followStatus }}">
		<view class="weui-msg__icon-area"><text class="weui-icon-warn weui-icon_msg"></text></view>
		<view class="weui-msg__text-area">
			<view class="weui-msg__title">无权浏览</view>
			<view class="weui-msg__desc">只有小组成员才能查看小组内帖子</view>
		</view>
	</view>

    <view wx:else>
        <view class="weui-cells__title">最新帖子</view>
        <!-- 帖子列表 -->
        <view class="post-list" wx:for="{{ posts }}" wx:for-item="post" wx:key="pid">
            <post post="{{ post }}" type="list"></post>
        </view>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>
