/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box,.interactive-group {
  background-color: var(--weui-BG-2);
}

.interactive-group {
  overflow: hidden;
  padding: 0 20px 15px 20px;
}

.interactive-group .weui-media-box__info {
  margin-top: 0;
  padding-bottom: 0;
}

.interactive-btn {
  margin-top: 15px;
}

.group-extensions {
  overflow: hidden;
  background-color: var(--weui-BG-2);
  margin-top: 15px;
}

.group-extensions navigator {
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-size: 14px;
}

.group-extensions .extensions-icon image {
  width: 30px;
  height: 30px;
}

.extensions-label {
  color:var(--weui-FG-0);
}