<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>

<navigation-bar title="{{title}}" backButton="{{navbarBackButton}}" homeButton="{{navbarHomeButton}}" loading="{{navbarLoading}}"></navigation-bar>

<!-- 小组树结构 -->
<block wx:if="{{viewType == 'tree'}}">
  <view class="tree">
    <scroll-view class="left-scroll" type="list" scroll-y="{{true}}">
      <view class="tree-list {{item.gid == currentTreeGid ? 'action' : ''}}" wx:for="{{tree}}" wx:for-index="index" wx:key="gid" bind:tap="onSwitchGroups" data-index="{{index}}">
        <text>{{item.name}}</text>
      </view>
    </scroll-view>

    <scroll-view class="right-scroll" type="list" scroll-y="{{true}}" enable-back-to-top="{{true}}">
      <view class="group-list" wx:for="{{treeGroups}}" wx:for-item="group" wx:key="gid">
        <group group="{{group}}"></group>
      </view>
    </scroll-view>
  </view>
</block>

<block wx:if="{{viewType == 'list'}}">
  <scroll-view class="scrollarea" type="list" scroll-y="{{true}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refresherStatus}}" bindrefresherrefresh="onRefresherRefresh" bindscrolltolower="onScrollToLower">
    <!-- 小组列表 -->
    <view class="group-list" wx:for="{{groups}}" wx:for-item="group" wx:key="gid">
      <group group="{{group}}"></group>
    </view>

    <!-- 加载动效 -->
    <loading status="{{loadingStatus}}" tipType="{{loadingTipType}}"></loading>
  </scroll-view>
</block>

<tabbar activeLabel="groups"></tabbar>
