<!--
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
-->
<import src="/template/tabbar.wxml" />

<view class="page" data-weui-theme="{{theme}}">

  <view class="weui-flex tab-navbar weui-navbar">
    <view class="weui-flex__item weui-navbar__item weui-navbar__item_on">
      <navigator url="/pages/groups/index" open-type="redirect">主页</navigator>
    </view>
    <view class="weui-flex__item weui-navbar__item">
      <navigator url="/pages/groups/list" open-type="redirect">列表</navigator>
    </view>
    <view class="weui-flex__item weui-navbar__item">
      <navigator url="/pages/groups/follow" open-type="redirect">关注</navigator>
    </view>
    <view class="weui-flex__item weui-navbar__item">
      <navigator url="/pages/groups/likes" open-type="redirect">我点赞</navigator>
    </view>
    <view class="weui-flex__item weui-navbar__item">
      <navigator url="/pages/groups/following" open-type="redirect">我关注</navigator>
    </view>
    <view class="weui-flex__item weui-navbar__item">
      <navigator url="/pages/groups/blocking" open-type="redirect">我屏蔽</navigator>
    </view>
  </view>

  <view class="group-trees">
    <vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test">
      <block wx:for="{{vtabs}}" wx:key="title">
        <vtabs-content tabIndex="{{index}}">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">{{item.title}}</view>
            <view class="weui-panel__bd">
              <group></group>
              <group></group>
              <group></group>
            </view>
            <view class="weui-panel__ft">
              <navigator url="/pages/groups/list?type=2&parentGid={{gid}}" class="weui-cell weui-cell_active weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">查看更多</view>
                <text class="weui-cell__ft"></text>
              </navigator>
            </view>
          </view>
        </vtabs-content>
      </block>
    </vtabs>
  </view>

  <view class="copyright">Powered by Fresns</view>
  <template is="tabbar" />
</view>