/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.tree {
  display: flex;
  flex: 1;
}

.left-scroll {
  width: 250rpx;
  white-space: nowrap;
  background-color: var(--weui-BG-1);
}

.right-scroll {
  overflow: hidden;
  background-color: var(--weui-BG-2);
}

.tree-list {
  padding: 30rpx;
}

.action {
  background-color: var(--weui-BG-2);
  padding-left: 20rpx;
  border-left: 10rpx solid var(--weui-BRAND-100);
}
