/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.page {
  padding: 0 40rpx;
}

.page__hd {
  margin-bottom: 40rpx;
  padding: 0 20rpx;
}

.page__logo {
  padding: 40rpx 0;
  width: 400rpx;
  margin: 0 auto;
}

.page__logo image {
  width: 400rpx;
}

.page__title {
  font-size: 40rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.page__desc {
  margin-bottom: 20rpx;
}

.weui-loadmore_line .weui-loadmore__tips {
  background-color: var(--weui-BG-1) !important;
}

.weui_fs:before {
  border-top: 0 !important;
}

.weui-footer {
  margin: 60rpx 0;
}
