/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.page {
  padding: 0 20px;
}

.page__hd {
  margin-bottom: 20px;
  padding: 0 10px;
}

.page__logo {
  text-align: center;
  padding: 20px 0;
}

.page__title {
  font-size: 20px;
  margin-bottom: 10px;
}

.page__desc {
  margin-bottom: 10px;
}

.weui_fs:before {
  border-top: 0px solid var(--weui-FG-3);
}

.client-version {
  color: var(--weui-FG-1);
  font-size: 14px;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 30px;
}
