/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-half-screen-dialog__bd {
  padding-bottom: 0 !important;
}

.weui-search-bar {
  padding: 20rpx 0;
}

.weui-search-bar__input {
  padding: 12rpx 0 0 0 !important;
}

.result-list {
  height: 60vh;
}

.weui-cell__hd {
  margin-right: 20rpx;
}

.weui-cell__hd image {
  width: 80rpx;
  height: 80rpx;
}

.username {
  font-size: 28rpx;
  color: var(--weui-FG-2);
}
