<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<block wx:if="{{ userLogin }}">
    <view class="weui-cells weui-cells_form">
        <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" style="height:140px" placeholder-class="weui-input__placeholder" placeholder="{{ fresnsConfig.publish_comment_name + ' ' +  nickname }}"
                    value="{{ content }}"
                    maxlength="{{ contentLengthConfig }}"
                    adjust-position="{{ false }}"
                    bindblur="handleBlur"
                    bindinput="handleInput"
                    bindconfirm="handleConfirm"
                    bindkeyboardheightchange="handleKeyboard"></textarea>
                <view aria-role="option" class="weui-textarea-counter">{{ contentLength }}/{{ contentLengthConfig }}</view>
            </view>
        </view>
    </view>

    <editor-mention wx:if="{{ fresnsConfig.comment_editor_mention }}" show="{{ showMentionDialog }}" bind:eventContentInsert="eventContentInsert"/>
    <editor-hashtag wx:if="{{ fresnsConfig.comment_editor_hashtag }}" show="{{ showHashtagDialog }}" config="{{ hashtagConfig }}" bind:eventContentInsert="eventContentInsert"/>

    <view class="fresns-toolbar">
        <view class="tool" wx:if="{{ fresnsConfig.comment_editor_sticker }}" data-type="sticker" bind:tap="onStickers">
            <image src="../../../assets/toolbar/sticker.png" class="weui-tabbar__icon"/>
        </view>

        <block wx:if="{{ fresnsConfig.comment_editor_image }}">
            <view class="tool" wx:if="{{ imagePath }}" data-type="image" bind:tap="onManageImage">
                <image src="{{ imagePath }}" class="weui-tabbar__icon"/>
            </view>

            <view class="tool" wx:else data-type="image" bind:tap="onSelectImage">
                <image src="../../../assets/toolbar/image.png" class="weui-tabbar__icon"/>
            </view>
        </block>

        <view class="tool" wx:if="{{ fresnsConfig.comment_editor_anonymous }}">
            <label class="checkbox">
                <checkbox-group bindchange="onSwitchAnonymous">
                    <checkbox value="anonymous" checked="{{ isEnableAnonymous }}" />
                    {{ fsLang.anonymous }}
                </checkbox-group>
            </label>
        </view>

        <view class="submit">
            <view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" bind:tap="onClickSubmit">
                {{ fresnsConfig.publish_comment_name }}
            </view>
        </view>
    </view>

    <!-- 表情菜单 -->
    <view class="sticker-box" wx:if="{{ showStickerBox }}">
        <mp-tabs tabs="{{ stickerTabs }}" active-tab="0" bindtabclick="onClickTab" active-class="tab-title-selected"/>

        <scroll-view scroll-y="true" style="height:399rpx;">
            <view class="stickers">
                <block wx:for="{{ stickers }}" wx:for-item="sticker" wx:key="code">
                    <image src="{{ sticker.image }}"
                        mode="aspectFit"
                        style="width:{{ imageWidth }}px;height:{{ imageHeight }}px;"
                        data-code="{{ sticker.codeFormat }}"
                        bind:tap="onSelectSticker"
                        bind:load="loadImageSize"/>
                </block>
            </view>
        </scroll-view>
    </view>

    <!-- 图片菜单 -->
    <mp-actionSheet show="{{ imageShowActionSheet }}" actions="{{ imageActionGroups }}" bindactiontap="clickManageImage"/>
</block>

<block wx:else>
    <view class="login-tip">{{ fsLang.errorNoLogin }}</view>

    <navigator url="/pages/account/login" class="weui-btn weui-btn_primary">
        {{ fsLang.accountLoginGoTo }}
    </navigator>
</block>
