/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.weui-cell {
  padding: 16px 0;
}

.fresns-toolbar {
  margin-top: 16px;
  overflow: hidden;
}

.fresns-toolbar .tool {
  float: left;
  margin-right: 16px;
}

.fresns-toolbar .submit {
  float: right;
  text-align: right;
}

/* tabs */
.sticker-box {
  width: 100%;
  border-top: 1px solid var(--weui-FG-3);
  margin-top: 15px;
  padding-top: 10px;
}

.tab-title-selected {
  font-size: 20px;
  font-weight: bold;
}

swiper {
  display: none;
}

.stickers {
  padding: 10px 0;
}

.stickers image {
  padding: 10px;
}

.login-tip {
  margin: 30px 0;
  text-align: center;
  color: var(--weui-RED);
}
