/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.editor-authority {
  width: 90%;
  margin: 0 auto;
  background-color: var(--weui-BG-1);
  margin-bottom: 20px;
}

.weui-badge {
  margin-left: 10px;
  background-color: var(--weui-TEXTGREEN);
}