/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-cell__bd {
  color: var(--weui-FG-0);
}

.profile-header {
  background-color: var(--weui-BG-2);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
}

.profile-avatar .avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px;
  margin-bottom: -7px;
}

.profile-avatar .avatar-decorate {
  position: absolute;
  width: 100px;
  height: 100px;
  margin-bottom: -7px;
}

.profile-name {
  margin-left: 20px;
  margin-top: -10px;
}

.profile-nickname {
  font-size: 20px;
  color: var(--weui-FG-0);
}

.profile-username {
  font-size: 16px;
  color: var(--weui-FG-1);
  margin-left: 10px;
}

.settings-btn {
  margin-top: 35px;
  margin-right: 20px;
  text-align: right;
}

.user-bio {
  padding: 0 20px;
  margin-top: 5px;
  color: var(--weui-FG-1);
}

.weui-media-box__info {
  padding: 0 20px;
}

.weui-cells {
  margin-bottom: 15px;
}

.user-extensions {
  overflow: hidden;
  background-color: var(--weui-BG-2);
  margin-bottom: 15px;
}

.extension-box {
  float: left;
  width: 20%;
}

.extension-box navigator {
  padding: 15px 20px;
  text-align: center;
  font-size: 14px;
}

.extension-box .extension-icon image {
  width: 30px;
  height: 30px;
}

.extension-box .extension-label {
  color: var(--weui-FG-0);
}

.login {
  margin-top: 30px;
  margin-bottom: 20px;
}

.logout {
  margin-top: 30px;
}

.warn {
  color: rgb(250, 81, 81);
}

.weui-footer {
  margin-top: 30px;
}
