<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 已登录 -->
    <view class="profile-header" wx:if="{{ userLogin }}">
        <view class="weui-flex">
            <view class="profile-info">
                <view class="profile-avatar">
                    <image wx:if="{{ fresnsUser.decorate }}" src="{{ fresnsUser.decorate }}" class="avatar-decorate" mode="scaleToFill"></image>
                    <image src="{{ fresnsUser.avatar }}" class="avatar-img" mode="scaleToFill"></image>
                </view>
                <view class="profile-name weui-flex">
                    <text class="profile-nickname">{{ fresnsUser.nickname }}</text>

                    <view wx:if="{{ fresnsUser.verifiedStatus }}" class="profile-verified">
                        <image src="{{ fresnsUser.verifiedIcon ? fresnsUser.verifiedIcon : '/assets/images/icon-verified.png' }}" mode="heightFix"></image>
                    </view>

                    <text class="profile-username">{{ '@' + fresnsUser.username }}</text>

                    <view wx:if="{{ fresnsUser.roleIcon }}" class="profile-role-icon">
                        <image src="{{ fresnsUser.roleIcon }}" mode="heightFix"></image>
                    </view>

                    <view wx:if="{{ fresnsUser.roleName }}" class="profile-role-name">
                        <text class="weui-badge">{{ fresnsUser.roleName }}</text>
                    </view>
                </view>
            </view>
            <view class="weui-flex__item settings-btn">
                <navigator url="/pages/account/settings" class="weui-btn weui-btn_mini weui-btn_default">
                    {{ fresnsConfig.menu_account_settings }}
                </navigator>
            </view>
        </view>
        <view class="user-bio" wx-if="{{ fresnsUser.bio }}">{{ fresnsUser.bio }}</view>
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
                {{ fresnsUser.stats.followUserCount }} {{ fresnsLang.userFollowing }}
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                {{ fresnsUser.stats.followMeCount }} {{ fresnsConfig.user_follower_name }}
            </view>
        </view>
    </view>

    <!-- 未登录 -->
    <view class="profile-header" wx:if="{{ !userLogin }}">
        <navigator url="/pages/account/login" class="weui-btn weui-btn_primary login">
            {{ fresnsLang.accountLogin }}
        </navigator>
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/search/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsConfig.menu_search }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/editor/index?type=post" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsConfig.publish_post_name }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/account/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsConfig.menu_account_wallet }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{ fresnsAccount.wallet.currencyCode }} {{ fresnsAccount.wallet.balance }} {{ fresnsAccount.wallet.currencyUnit }}</view>
        </navigator>
        <navigator url="/pages/editor/draft-box?type=post" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsConfig.menu_editor_drafts }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{ fresnsUserPanel.draftCount.posts }}</view>
        </navigator>
    </view>

    <view class="user-extensions" wx:if="{{ fresnsUserPanel.features.length > 0 }}">
        <view class="extension-box">
            <block wx:for="{{ fresnsUserPanel.features }}" wx:for-item="item" wx:key="fskey">
                <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                    data-type="account"
                    data-scene="featureExtension"
                    data-post-message-key="fresnsFeatureExtension"
                    data-url="{{ item.url }}"
                    data-title="{{ item.name }}">
                    <view class="extension-icon">
                        <image src="{{ item.icon }}"></image>
                    </view>
                    <view class="extension-label">{{ item.name }}</view>
                </navigator>
            </block>
        </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator wx:if="{{ fresnsAccount.users.length > 1 }}" url="/pages/account/users" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsLang.optionUser }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{ fresnsAccount.users.length }}</view>
        </navigator>
        <view class="weui-cell weui-cell_access" bind:tap="showLanguageSheet">
            <view class="weui-cell__bd">{{ fresnsLang.optionLanguage }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <navigator url="/pages/portal/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsLang.about }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <mp-actionSheet bindactiontap="langBtnClick" show="{{ showLangActionSheet }}" actions="{{ langGroups }}"/>

    <view class="logout" wx:if="{{ accountLogin }}">
        <view class="weui-btn weui-btn_warn" bind:tap="onClickLogout">{{ fresnsLang.accountLogout }}</view>
        <mp-dialog bindbuttontap="onConfirmLogout" show="{{ showLogoutDialog }}" buttons="{{ loginButtons }}" title="{{ fresnsLang.accountLogout }}"/>
    </view>

    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=terms" wx:if="{{ fresnsConfig.account_terms_status }}">{{ fresnsLang.accountPoliciesTerms }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=privacy" wx:if="{{ fresnsConfig.account_privacy_status }}">{{ fresnsLang.accountPoliciesPrivacy }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=cookies" wx:if="{{ fresnsConfig.account_cookies_status }}">{{ fresnsLang.accountPoliciesCookies }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=accountDelete" wx:if="{{ fresnsConfig.account_delete_status }}">{{ fresnsLang.accountPoliciesDelete }}</navigator>
        </view>
    </view>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar activeLabel="account"></tabbar>
</view>