/*!
 * Fresns 微信小程序 (https://fresns.org)
 * Copyright 2021-Present Jarvis Tang
 * Licensed under the Apache-2.0 license
 */
.profile-header {
  background-color: var(--weui-BG-2);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
}

.profile-avatar .avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px;
  margin-bottom: -7px;
}

.profile-avatar .avatar-decorate {
  position: absolute;
  width: 100px;
  height: 100px;
  margin-bottom: -7px;
}

.profile-name {
  margin-left: 20px;
  margin-top: -10px;
}

.profile-nickname {
  font-size: 20px;
  color: var(--weui-FG-0);
}

.profile-username {
  font-size: 16px;
  color: var(--weui-FG-1);
  margin-left: 10px;
}

.interactive-btn {
  margin-top: 35px;
  margin-right: 10px;
  text-align: right;
}

.user-bio,.weui-media-box__info {
  padding: 0 20px;
}

.weui-cells {
  margin-bottom: 15px;
}

.user-extensions {
  overflow: hidden;
  background-color: var(--weui-BG-2);
  margin-bottom: 15px;
}

.user-extensions navigator {
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-size: 14px;
}

.user-extensions .extensions-icon image {
  width: 30px;
  height: 30px;
}

.extensions-label {
  color:var(--weui-FG-0);
}

.logout {
  margin-top: 30px;
}