<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 登录方式 -->
    <radio-group bind:change="onLoginTypeChange">
        <view class="weui-grids">
            <label class="radio" wx:if="{{ !deactivateWeChatLogin }}">
                <navigator class="weui-grid" aria-role="button" url="javascript:">
                    <view class="weui-grid__icon">
                        <radio value="0" checked="{{ loginType === '0' }}"/>
                    </view>
                    <view class="weui-grid__label">{{ fresnsLang.accountLoginByConnects }}</view>
                </navigator>
            </label>
            <label class="radio">
                <navigator class="weui-grid" aria-role="button" url="javascript:">
                    <view class="weui-grid__icon">
                        <radio value="1" checked="{{ loginType === '1' }}"/>
                    </view>
                    <view class="weui-grid__label">{{ fresnsLang.accountLoginByPassword }}</view>
                </navigator>
            </label>
            <label class="radio" wx:if="{{ codeLogin }}">
                <navigator class="weui-grid" aria-role="button" url="javascript:">
                    <view class="weui-grid__icon">
                        <radio value="2" checked="{{ loginType === '2' }}"/>
                    </view>
                    <view class="weui-grid__label">{{ fresnsLang.accountLoginByCode }}</view>
                </navigator>
            </label>
        </view>
    </radio-group>

    <!-- 微信登录 -->
    <block wx:if="{{ loginType === '0' }}">
        <view class="we-login-agree" wx:if="{{ appInfo.isWechat }}">
            <button class="weui-btn weui-btn_primary weui-btn_loading" type="primary" bind:tap="onWeChatLogin" style="width: 250px;">
                <mp-loading type="dot-gray" show="{{ btnLoading }}" extClass="btnLoading"/>
                {{ wechatLoginBtnName }}
            </button>
        </view>

        <view class="we-login-agree" wx:if="{{ appInfo.isApp }}">
            <button class="weui-btn weui-btn_primary weui-btn_loading" type="primary" bind:tap="onAppWeChatLogin" style="width: 250px;">
                <mp-loading type="dot-gray" show="{{ btnLoading }}" extClass="btnLoading"/>
                {{ wechatLoginBtnName }}
            </button>
        </view>

        <view class="we-login-agree" wx:if="{{ appInfo.isApp && appInfo.platform == 'ios' }}">
            <button class="weui-btn weui-btn_primary weui-btn_loading" type="primary" bind:tap="onAppleLogin" style="width: 250px;">
                <mp-loading type="dot-gray" show="{{ appleBtnLoading }}" extClass="btnLoading"/>
                {{ appleLoginBtnName }}
            </button>
        </view>
    </block>

    <!-- 密码登录 -->
    <block wx:if="{{ loginType === '1' }}">
        <view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells weui-cells_form">
                    <!-- 邮箱和手机号切换 -->
                    <radio-group bind:change="onTypeChange" wx:if="{{ switchLogin }}">
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd">
                                <label class="weui-label">{{ fresnsLang.accountType }}</label>
                            </view>
                            <view class="weui-cell__bd">
                                <label class="radio">
                                    <radio value="0" checked="{{ type === '0' }}"/>
                                    {{ fresnsLang.phone }}
                                </label>
                                <label class="radio" style="margin-left: 8px;">
                                    <radio value="1" checked="{{ type === '1' }}"/>
                                    {{ fresnsLang.email }}
                                </label>
                            </view>
                        </view>
                    </radio-group>

                    <!-- 登录项输入 -->
                    <block wx:if="{{ type === '0' }}">
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                            <view class="weui-cell__hd">
                                <picker aria-role="combobox" bindchange="onCountryCodePickerChange" range="{{ countryCodeRange }}" value="{{ countryCodeIndex }}">
                                    <view class="weui-select" style="width: 3em;">{{ '+' + countryCodeRange[countryCodeIndex] }}</view>
                                </picker>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" type="number" value="{{ phoneNumber }}" bindinput="onPhoneNumberChange" placeholder="{{ fresnsLang.phone }}" placeholder-class="weui-input__placeholder"/>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{ type === '1' }}">
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd">
                                <label class="weui-label">{{ fresnsLang.email }}</label>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" value="{{ emailAddress }}" bindinput="onEmailAddressChange" placeholder="{{ fresnsLang.email }}" placeholder-class="weui-input__placeholder"/>
                            </view>
                        </view>
                    </block>
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">{{ fresnsLang.password }}</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" password="true" value="{{ password }}" bindinput="onPasswordChange" placeholder="{{ fresnsLang.accountPassword }}" placeholder-class="weui-input__placeholder"/>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-form__opr-area">
            <button class="weui-btn weui-btn_primary" type="primary" bind:tap="onSubmit">{{ fresnsLang.accountLogin }}</button>
        </view>
        <view class="weui-form__opr-area">
            <navigator class="weui-btn weui-btn_default" aria-role="button" url="/pages/account/register">{{ fresnsLang.accountRegister }}</navigator>
            <navigator class="weui-btn weui-btn_default" aria-role="button" url="/pages/account/reset-password">{{ fresnsLang.passwordForgot }}</navigator>
        </view>
    </block>

    <!-- 验证码登录 -->
    <block wx:if="{{ loginType === '2' }}">
        <view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells weui-cells_form">
                    <!-- 邮箱和手机号切换 -->
                    <radio-group bind:change="onTypeChange" wx:if="{{ switchLogin }}">
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd">
                                <label class="weui-label">{{ fresnsLang.accountType }}</label>
                            </view>
                            <view class="weui-cell__bd">
                                <label class="radio">
                                    <radio value="0" checked="{{ type === '0' }}"/>
                                    {{ fresnsLang.phone }}
                                </label>
                                <label class="radio" style="margin-left: 8px;">
                                    <radio value="1" checked="{{ type === '1' }}"/>
                                    {{ fresnsLang.email }}
                                </label>
                            </view>
                        </view>
                    </radio-group>

                    <!-- 登录项输入 -->
                    <block wx:if="{{ type === '0' }}">
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                            <view class="weui-cell__hd">
                                <picker aria-role="combobox" bindchange="onCountryCodePickerChange" range="{{ countryCodeRange }}" value="{{ countryCodeIndex }}">
                                    <view class="weui-select" style="width: 3em;">{{ '+' + countryCodeRange[countryCodeIndex] }}</view>
                                </picker>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" type="number" value="{{ phoneNumber }}" bindinput="onPhoneNumberChange" placeholder="{{ fresnsLang.phone }}" placeholder-class="weui-input__placeholder"/>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{ type === '1' }}">
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd">
                                <label class="weui-label">{{ fresnsLang.email }}</label>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" value="{{ emailAddress }}" bindinput="onEmailAddressChange" placeholder="{{ fresnsLang.email }}" placeholder-class="weui-input__placeholder"/>
                            </view>
                        </view>
                    </block>

                    <view class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                        <view class="weui-cell__hd">
                            <label class="weui-label">{{ fresnsLang.verifyCode }}</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-cell__control weui-cell__control_flex weui-input" type="text" bindinput="onVerifyCodeChange" placeholder="{{ fresnsLang.verifyCode }}" placeholder-class="weui-input__placeholder"/>
                            <view aria-role="button" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn" bind:tap="sendVerifyCode">{{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-form__opr-area">
            <button class="weui-btn weui-btn_primary" type="primary" bind:tap="onSubmit">{{ fresnsLang.accountLogin }}</button>
        </view>
        <view class="weui-form__opr-area">
            <navigator class="weui-btn weui-btn_default" aria-role="button" url="/pages/account/register">{{ fresnsLang.accountRegister }}</navigator>
        </view>
    </block>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- 隐私授权 -->
    <privacy showPrivacy="{{ showPrivacy }}"/>
</view>
