<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_form">
                <radio-group bind:change="onTypeChange">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">{{ fresnsLang.accountType }}</label>
                        </view>
                        <view class="weui-cell__bd">
                            <label class="radio">
                                <radio value="0" checked="{{ type == '0' }}" />
                                {{ fresnsLang.phone }}
                            </label>
                            <label class="radio" style="margin-left:10px">
                                <radio value="1" checked="{{ type == '1' }}" />
                                {{ fresnsLang.email }}
                            </label>
                        </view>
                    </view>
                </radio-group>
                <block wx:if="{{ type == '0' }}">
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker aria-role="combobox" bindchange="onCountryCodePickerChange" range="{{ countryCodeRange }}" value="{{ countryCodeIndex }}">
                                <view class="weui-select" style="width: 3em;">{{ '+' + countryCodeRange[countryCodeIndex] }}</view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" placeholder="{{ fresnsLang.pleaseEnter }}" value="{{ phoneNumber }}" bindinput="onPhoneNumberChange" />
                        </view>
                    </view>
                </block>
                <block wx:if="{{ type == '1' }}">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">{{ fresnsLang.email }}</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{ emailAddress }}" bindinput="onEmailAddressChange" placeholder="{{ fresnsLang.email }}" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>
                </block>
                <view class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                    <view class="weui-cell__hd">
                        <label class="weui-label">{{ fresnsLang.verifyCode }}</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-cell__control weui-cell__control_flex weui-input" value="{{ verifyCode }}" bindinput="onVerifyCodeChange" type="text" placeholder="{{ fresnsLang.verifyCode }}" placeholder-class="weui-input__placeholder" />
                        <view aria-role="button" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn" bind:tap="sendVerifyCode">{{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">{{ fresnsLang.password }}</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" password="{{ true }}" value="{{ password }}" bindinput="onPasswordChange" placeholder="{{ fresnsLang.password }}" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">{{ fresnsLang.passwordAgain }}</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" password="{{ true }}" value="{{ confirmPassword }}" bindinput="onConfirmPasswordChange" placeholder="{{ fresnsLang.passwordAgain }}" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">{{ nicknameName }}</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" value="{{ nickname }}" bindinput="onNicknameChange" placeholder="{{ nicknameName }}" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
            </view>
        </view>
    </view>

    <label class="weui-agree" bind:tap="onCheckPolicies">
        <checkbox class="weui-agree__checkbox-check"/>
        <i class="weui-agree__checkbox"></i>
        <span class="weui-agree__text">
            <text aria-hidden="true">{{ fresnsLang.accountPoliciesCheck }}</text>
            <navigator url="/pages/portal/policies?active=terms">《{{ fresnsLang.accountPoliciesTerms }}》</navigator>
            <navigator url="/pages/portal/policies?active=privacy">《{{ fresnsLang.accountPoliciesPrivacy }}》</navigator>
            <navigator url="/pages/portal/policies?active=cookies">《{{ fresnsLang.accountPoliciesCookies }}》</navigator>
        </span>
    </label>

    <view class="weui-form__opr-area">
        <button class="weui-btn weui-btn_primary" type="primary" bind:tap="onSubmit">{{ fresnsLang.accountRegister }}</button>
    </view>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- 隐私授权 -->
    <privacy showPrivacy="{{ showPrivacy }}"/>
</view>