/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-form__control-area {
  margin-top: 20px;
}

.weui-cells__group_form .weui-cell_wrap .weui-cell__bd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells__group_form .weui-cell__control_flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 30vw;
}

.weui-cells__group_form .weui-cell_vcode.weui-cell_wrap .weui-input {
  font-size: 1rem;
  min-height: 1.88235294em;
}
