/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-cell__bd {
  color:var(--weui-FG-0);
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: -7px;
}

.weui-cells {
  background-color: var(--weui-BG-2);
}

.weui-cells__title {
  padding-top: 30px;
}