<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 个人资料 -->
    <mp-cells ext-class="setting-cells" title="{{ fresnsLang.settingGeneral }}">
        <!-- 头像 -->
        <mp-cell value="{{ fresnsLang.userAvatar }}" hover="{{ true }}" link="{{ true }}" bind:tap="modifyAvatar">
            <view slot="footer">
                <image src="{{ fresnsUser.avatar }}" class="avatar-img" mode="scaleToFill"></image>
            </view>
        </mp-cell>

        <!-- 用户名 -->
        <mp-cell value="{{ fresnsConfig.user_username_name }}" footer="{{ fresnsUser.username }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsUser.username }}" data-event="username" data-title="{{ fresnsConfig.user_username_name }}"/>

        <!-- 昵称 -->
        <mp-cell value="{{ fresnsConfig.user_nickname_name }}" footer="{{ fresnsUser.nickname }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsUser.nickname }}" data-event="nickname" data-title="{{ fresnsConfig.user_nickname_name }}"/>

        <!-- 介绍 -->
        <mp-cell value="{{ fresnsConfig.user_bio_name }}" footer="{{ fresnsUser.bio ? fresnsUser.bio : '' }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsUser.bio }}" data-event="bio" data-title="{{ fresnsConfig.user_bio_name }}"/>

        <!-- 性别 -->
        <picker bindchange="modifyGender" header-text="{{ fresnsLang.userGender }}" value="{{ fresnsUser.gender }}" range="{{ genderOptions }}" value="{{ fresnsUser.gender - 1 }}">
            <mp-cell value="{{ fresnsLang.userGender }}" footer="{{ genderOptions[fresnsUser.gender - 1] }}" hover="{{ true }}" link="{{ true }}"/>
        </picker>

        <!-- 生日 -->
        <picker bindchange="modifyBirthday" mode="date" header-text="{{ fresnsLang.userBirthday }}" value="{{ formattedBirthday }}" start="1950-01-01" end="{{ endDate }}">
            <mp-cell value="{{ fresnsLang.userBirthday }}" footer="{{ formattedBirthday }}" hover="{{ true }}" link="{{ true }}"/>
        </picker>
    </mp-cells>

    <!-- 互动设置 -->
    <mp-cells ext-class="setting-cells" title="{{ fresnsLang.settingInteraction }}">
        <!-- 对话 -->
        <picker bindchange="modifyConversationLimit" header-text="{{ fresnsConfig.menu_conversations }}" range="{{ limitOptions }}" value="{{ fresnsUser.conversationLimit - 1 }}">
            <mp-cell value="{{ fresnsConfig.menu_conversations }}" footer="{{ limitOptions[fresnsUser.conversationLimit - 1] }}" hover="{{ true }}" link="{{ true }}"/>
        </picker>

        <!-- 评论 -->
        <picker bindchange="modifyCommentLimit" header-text="{{ fresnsConfig.comment_name }}" range="{{ limitOptions }}" value="{{ fresnsUser.commentLimit - 1 }}">
            <mp-cell value="{{ fresnsConfig.comment_name }}" footer="{{ limitOptions[fresnsUser.commentLimit - 1] }}" hover="{{ true }}" link="{{ true }}"/>
        </picker>

        <!-- 扩展资料 -->
        <block wx:for="{{ fresnsUserPanel.profiles }}" wx:for-item="item" wx:key="plugin">
            <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                data-type="account"
                data-scene="profileExtension"
                data-post-message-key="fresnsProfileExtension"
                data-url="{{ item.url }}"
                data-title="{{ item.name }}">
                <mp-cell value="{{ item.name }}" hover="{{ true }}" link="{{ true }}"/>
            </navigator>
        </block>
    </mp-cells>

    <!-- 账号信息 -->
    <mp-cells ext-class="setting-cells" title="{{ fresnsLang.settingAccount }}">
        <!-- 实名认证 -->
        <block wx:if="{{ fresnsConfig.account_real_name_service }}">
            <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                data-type="account"
                data-scene="realName"
                data-post-message-key="fresnsRealName"
                data-url="{{ fresnsConfig.account_real_name_service }}"
                data-title="{{ fresnsLang.accountRealName }}">
                <mp-cell value="{{ fresnsLang.accountRealName }}" footer="{{ fresnsAccount.verifyStatus ? fresnsLang.success : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}"/>
            </navigator>
        </block>

        <!-- 手机号 -->
        <mp-cell value="{{ fresnsLang.phone }}" footer="{{ fresnsAccount.phone ? ('+' + fresnsAccount.countryCode + ' ' + fresnsAccount.purePhone) : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsAccount.phone }}" data-event="editPhone" data-title="{{ fresnsLang.phone }}"/>

        <!-- 邮箱 -->
        <mp-cell value="{{ fresnsLang.email }}" footer="{{ fresnsAccount.email ? fresnsAccount.email : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsAccount.email }}" data-event="editEmail" data-title="{{ fresnsLang.email }}"/>

        <!-- 登录密码 -->
        <mp-cell value="{{ fresnsLang.accountPassword }}" footer="{{ fresnsAccount.hasPassword ? fresnsLang.settingAlready : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsAccount.hasPassword }}" data-event="editPassword" data-title="{{ fresnsLang.accountPassword }}"/>

        <!-- 钱包交易密码 -->
        <mp-cell value="{{ fresnsLang.walletPassword }}" footer="{{ fresnsAccount.wallet.hasPassword ? fresnsLang.settingAlready : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}" bind:tap="showModifyDialog" data-value="{{ fresnsAccount.wallet.hasPassword }}" data-event="editWalletPassword" data-title="{{ fresnsLang.walletPassword }}"/>
    </mp-cells>

    <!-- 互联信息 -->
    <mp-cells ext-class="setting-cells" wx:if="{{ fresnsAccount.connects }}" title="{{ fresnsLang.settingConnect }}">
        <block wx:for="{{ fresnsAccount.connects }}" wx:for-item="item" wx:key="plugin">
            <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                data-type="account"
                data-scene="connect"
                data-post-message-key="fresnsConnect"
                data-connect-platform-id="{{ item.connectPlatformId }}"
                data-url="{{ item.service }}"
                data-title="{{ item.connected ? item.nickname : item.connectPlatformId }}">
                <mp-cell value="{{ item.connectName }}" footer="{{ item.connected ? item.nickname : fresnsLang.settingNot }}" hover="{{ true }}" link="{{ true }}"/>
            </navigator>
        </block>
    </mp-cells>

    <!-- 修改对话框 -->
    <mp-half-screen-dialog show="{{ showModifyDialog }}" title="{{ modifyDialogTitle }}">
        <view slot="desc">
            <!-- 修改用户名 -->
            <block wx:if="{{ modifyDialogEvent === 'username' }}">
                <view class="weui-cells weui-cells_form" style="margin-top: 0;">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__bd">
                            <input value="{{ modifyDialogValue }}" maxlength="{{ fresnsConfig.username_max }}" bindinput="handleInput" bindkeyboardheightchange="handleKeyboard" placeholder="{{ modifyDialogTitle }}" class="weui-input"/>
                        </view>
                    </view>
                </view>
                <view class="weui-cells__tips">{{ fresnsLang.settingIntervalDays }}: {{ fresnsConfig.username_edit }} {{ fresnsLang.modifierDays }}</view>
                <view class="weui-cells__tips">{{ fresnsLang.modifierLength }}: {{ fresnsConfig.username_min + ' - ' + fresnsConfig.username_max }}</view>
                <view class="weui-cells__tips">{{ fresnsLang.settingLastTime }}: {{ fresnsUser.lastEditUsername ? fresnsUser.lastEditUsername : fresnsLang.settingNot }}</view>
            </block>

            <!-- 修改昵称 -->
            <block wx:if="{{ modifyDialogEvent === 'nickname' }}">
                <view class="weui-cells weui-cells_form" style="margin-top: 0;">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__bd">
                            <input type="nickname" value="{{ modifyDialogValue }}" maxlength="{{ fresnsConfig.nickname_max }}" bindinput="handleInput" bindkeyboardheightchange="handleKeyboard" placeholder="{{ modifyDialogTitle }}" class="weui-input"/>
                        </view>
                    </view>
                </view>
                <view class="weui-cells__tips">{{ fresnsLang.settingIntervalDays }}: {{ fresnsConfig.nickname_edit }} {{ fresnsLang.modifierDays }}</view>
                <view class="weui-cells__tips">{{ fresnsLang.modifierLength }}: {{ fresnsConfig.nickname_min + ' - ' + fresnsConfig.nickname_max }}</view>
                <view class="weui-cells__tips">{{ fresnsLang.settingLastTime }}: {{ fresnsUser.lastEditNickname ? fresnsUser.lastEditNickname : fresnsLang.settingNot }}</view>
            </block>

            <!-- 修改介绍 -->
            <block wx:if="{{ modifyDialogEvent === 'bio' }}">
                <view class="weui-cells weui-cells_form" style="margin-top: 0;">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__bd">
                            <textarea maxlength="{{ fresnsConfig.bio_length }}" bindinput="handleInput" bindkeyboardheightchange="handleKeyboard" placeholder="{{ fresnsConfig.user_bio_name }}" value="{{ fresnsUser.bio ? fresnsUser.bio : '' }}" class="weui-textarea" rows="5"></textarea>
                            <view class="weui-textarea-counter">{{ modifyDialogNewValue.length || 0 }}/{{ fresnsConfig.bio_length }}</view>
                        </view>
                    </view>
                </view>
            </block>

            <!-- 修改手机号 -->
            <block wx:if="{{ modifyDialogEvent === 'editPhone' }}">
                <view class="weui-cells__group weui-cells__group_form">
                    <block wx:if="{{ verifyIdentityRequired }}">
                        <mp-cell title="{{ fresnsLang.phone }}" ext-class="weui-border-top">
                            <input value="{{ '+' + fresnsAccount.countryCode + ' ' + fresnsAccount.purePhone }}" disabled="{{ true }}" class="weui-input" />
                        </mp-cell>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border">
                            <input type="text" class="weui-input" value="" placeholder="{{ fresnsLang.smsVerifyCode }}" bindinput="inputVerifyCode" bindkeyboardheightchange="handleKeyboard"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="sms" data-use-type="4" data-template-id="4">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>

                        <view class="weui-cells__tips">{{ fresnsLang.settingWarning }}</view>
                    </block>
                    <block wx:if="{{ verifyIdentityPassed }}">
                        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                            <view class="weui-cell__hd">
                                <picker aria-role="combobox" bindchange="inputNewCountryCode" range="{{ countryCodeRange }}" value="{{ countryCodeIndex }}">
                                    <view class="weui-select" style="width: 3em">
                                        {{ countryCodeRange[countryCodeIndex] }}
                                    </view>
                                </picker>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" type="number" placeholder="{{ fresnsLang.newPhone }}" bindinput="inputNewPhone" bindkeyboardheightchange="handleKeyboard" />
                            </view>
                        </view>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border">
                            <input class="weui-input" placeholder="{{ fresnsLang.newVerifyCode }}" bindinput="inputNewVerifyCode"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="sms" data-use-type="{{ fresnsAccount.phone ? 1 : 3 }}" data-template-id="{{ fresnsAccount.phone ? 3 : 4 }}" data-account="{{ newPhone }}" data-country-code="{{ newCountryCode }}">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>
                    </block>
                </view>
            </block>

            <!-- 修改邮箱 -->
            <block wx:if="{{ modifyDialogEvent === 'editEmail' }}">
                <view class="weui-cells__group weui-cells__group_form">
                    <block wx:if="{{ verifyIdentityRequired }}">
                        <mp-cell title="{{ fresnsLang.email }}" ext-class="weui-border-top">
                            <input value="{{ fresnsAccount.email }}" disabled="{{ true }}" class="weui-input" />
                        </mp-cell>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border-top">
                            <input type="text" class="weui-input" value="" placeholder="{{ fresnsLang.smsVerifyCode }}" bindinput="inputVerifyCode" bindkeyboardheightchange="handleKeyboard"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="email" data-use-type="4" data-template-id="4">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>

                        <view class="weui-cells__tips">{{ fresnsLang.settingWarning }}</view>
                    </block>
                    <block wx:if="{{ verifyIdentityPassed }}">
                        <mp-cell title="{{ fresnsLang.newEmail }}" ext-class="weui-border-top">
                            <input class="weui-input" placeholder="{{ fresnsLang.newEmail }}" bindinput="inputNewEmail"/>
                        </mp-cell>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border">
                            <input class="weui-input" placeholder="{{ fresnsLang.newVerifyCode }}" bindinput="inputNewVerifyCode"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="email" data-use-type="{{ fresnsAccount.email ? 1 : 3 }}" data-template-id="{{ fresnsAccount.email ? 3 : 4 }}" data-account="{{ newEmail }}">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>
                    </block>
                </view>
            </block>

            <!-- 修改登录密码或钱包密码 -->
            <block wx:if="{{ modifyDialogEvent === 'editPassword' || modifyDialogEvent === 'editWalletPassword' }}">
                <view class="weui-cells__group weui-cells__group_form" wx:if="{{ settingTypeArr.length }}">
                    <!-- 选择修改方式 -->
                    <mp-cell title="{{ fresnsLang.settingType }}" ext-class="weui-border-top">
                        <picker bindchange="onEditPickerChange" value="{{ settingTypeIndex }}" range="{{ settingTypeArr }}" range-key="{{ 'name' }}">
                            {{ settingTypeArr[settingTypeIndex].name }}
                        </picker>
                        <view slot="footer">
                            <mp-icon icon="arrow" size="{{ 12 }}"></mp-icon>
                        </view>
                    </mp-cell>

                    <!-- 使用当前密码修改 -->
                    <block wx:if="{{ settingTypeSelect == 'password' }}">
                        <mp-cell title="{{ fresnsLang.passwordCurrent }}" ext-class="weui-border-top">
                            <input class="weui-input" placeholder="{{ fresnsLang.passwordCurrent }}" maxlength="32" bindinput="{{ modifyDialogEvent == 'editPassword' ? 'inputCurrentPassword' : 'inputCurrentWalletPassword' }}"/>
                        </mp-cell>
                    </block>

                    <!-- 使用短信验证码修改 -->
                    <block wx:if="{{ settingTypeSelect == 'sms' }}">
                        <mp-cell title="{{ fresnsLang.phone }}" ext-class="weui-border-top">
                            <input value="{{ '+' + fresnsAccount.countryCode + ' ' + fresnsAccount.purePhone }}" disabled="{{ true }}" class="weui-input" />
                        </mp-cell>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border-top">
                            <input type="text" class="weui-input" value="" placeholder="{{ fresnsLang.smsVerifyCode }}" bindinput="inputVerifyCode" bindkeyboardheightchange="handleKeyboard"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="sms" data-use-type="4" data-template-id="{{ modifyDialogEvent == 'editPassword' ? 5 : 6 }}">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>
                    </block>

                    <!-- 使用邮件验证码修改 -->
                    <block wx:if="{{ settingTypeSelect == 'email' }}">
                        <mp-cell title="{{ fresnsLang.email }}" ext-class="weui-border-top">
                            <input value="{{ fresnsAccount.email }}" disabled="{{ true }}" class="weui-input" />
                        </mp-cell>

                        <mp-cell title="{{ fresnsLang.verifyCode }}" ext-class="weui-border-top">
                            <input type="text" class="weui-input" value="" placeholder="{{ fresnsLang.smsVerifyCode }}" bindinput="inputVerifyCode" bindkeyboardheightchange="handleKeyboard"/>
                            <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="sendVerifyCode" data-type="email" data-use-type="4" data-template-id="{{ modifyDialogEvent == 'editPassword' ? 5 : 6 }}">
                                {{ isSendWaiting ? waitingRemainSeconds + ' ' + fresnsLang.unitSecond : fresnsLang.sendVerifyCode }}
                            </button>
                        </mp-cell>
                    </block>

                    <!-- 新密码 -->
                    <mp-cell title="{{ fresnsLang.passwordNew }}" ext-class="weui-border">
                        <input class="weui-input" placeholder="{{ fresnsLang.passwordNew }}" maxlength="32" bindinput="{{ modifyDialogEvent == 'editPassword' ? 'inputNewPassword' : 'inputNewWalletPassword' }}" bindkeyboardheightchange="handleKeyboard"/>
                    </mp-cell>

                    <!-- 登录密码要求 -->
                    <block wx:if="{{ modifyDialogEvent === 'editPassword' }}">
                        <view class="weui-cells__tips">
                            {{ fresnsLang.passwordInfo }}:
                            <text wx:if="{{ passwordHasNumber }}" style="margin-right: 10px;">{{ fresnsLang.passwordInfoNumbers }}</text>
                            <text wx:if="{{ passwordHasLowercase }}" style="margin-right: 10px;">{{ fresnsLang.passwordInfoLowercaseLetters }}</text>
                            <text wx:if="{{ passwordHasUppercase }}" style="margin-right: 10px;">{{ fresnsLang.passwordInfoUppercaseLetters }}</text>
                            <text wx:if="{{ passwordHasSymbols }}">{{ fresnsLang.passwordInfoSymbols }}</text>
                        </view>

                        <view class="weui-cells__tips">{{ fresnsLang.modifierLength }}: {{ fresnsConfig.password_length }}~32</view>
                    </block>
                </view>

                <!-- 邮箱和手机号全部为空 -->
                <block wx:if="{{ !settingTypeArr.length }}">
                    <view class="weui-cells__tips">{{ fresnsLang.email }} {{ fresnsLang.modifierOr }} {{ fresnsLang.phone }}</view>
                    <view class="weui-cells__tips">{{ fresnsLang.errorEmpty }}</view>
                </block>
            </block>
        </view>

        <!-- 身份验证按钮 -->
        <view slot="footer" style="margin-bottom: {{ modifyDialogHeight + 'rpx' }}" wx:if="{{ verifyIdentityRequired }}">
            <button class="weui-btn weui-btn_default" type="default" bind:tap="verifyIdentity">
                <mp-loading type="dot-gray" show="{{ btnLoading }}" extClass="btnLoading" />
                {{ fresnsLang.check }}
            </button>
        </view>

        <!-- 提交编辑按钮 -->
        <view slot="footer" style="margin-bottom: {{ modifyDialogHeight + 'rpx' }}" wx:if="{{ showSubmitBtn }}">
            <button class="weui-btn weui-btn_primary" type="primary" bind:tap="submitChange" data-edit-key="{{ modifyDialogEvent }}" data-edit-value="{{ modifyDialogNewValue }}">{{ fresnsLang.saveChanges }}</button>
        </view>
    </mp-half-screen-dialog>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>