/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.setting-cells {
  padding-top: 20px;
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: -7px;
}

.weui-border {
  border-top: 1px solid var(--weui-FG-3);
  border-bottom: 1px solid var(--weui-FG-3);
}

.weui-border-top {
  border-top: 1px solid var(--weui-FG-3);
}

.weui-border-bottom {
  border-bottom: 1px solid var(--weui-FG-3);
}

.weui-cell_vcode, .weui-cell_select {
  border-top: 1px solid var(--weui-FG-3);
}

.weui-cell_select-before::before {
  border-top: none;
}

.btnLoading {
  margin: 10px 0;
}
