<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="weui-cells__title">选择用户</view>
    <view class="weui-cells weui-cells_after-title">
        <view wx:for="{{ users }}" wx:for-item="user" wx:key="uid" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-user="{{user}}" bind:tap="selectUserUser">
            <view class="weui-cell__hd">
                <image src="{{user.avatar}}"></image>
            </view>
            <view class="weui-cell__bd">
                {{user.nickname}}
                <text class="username">@{{user.username}}</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                {{user.hasPassword ? '有密码' : '无密码'}}
            </view>
        </view>
    </view>

    <mp-half-screen-dialog show="{{ isPasswordDialogVisible }}" maskClosable="{{false}}" closabled="{{true}}" title="登录">
        <view slot="desc">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onInputPassword" placeholder="请输入登录密码" placeholder-class="weui-input__placeholder" />
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_active" slot="footer">
            <button class="weui-btn weui-btn_primary" type="primary" bind:tap="onSubmitPassword">
                确认
            </button>
        </view>
    </mp-half-screen-dialog>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>