/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-cells__title {
  padding-top: 15px;
}

.weui-cell__hd image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.username {
  font-size: 14px;
  margin-left: 6px;
  color: var(--weui-FG-1);
}
