<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<!-- 图片 -->
<view class="weui-cell weui-cell_uploader" wx:if="{{ images.length > 0 }}">
    <view class="weui-uploader">
        <view class="weui-uploader__files">
            <block wx:for="{{ images }}" wx:key="*this">
                <view class="weui-uploader__file {{ item.newChoice ? 'weui-uploader__file_status' : '' }}" data-type="image" data-fid="{{ item.fid }}" data-url="{{ item.imageBigUrl }}" bind:tap="handleFiles">
                    <image class="weui-uploader__img" src="{{ item.imageSquareUrl }}" mode="aspectFill" />

                    <view aria-role="alert" class="weui-uploader__file-content" wx:if="{{ item.newChoice && item.waiting }}">
                        <icon aria-label="等待上传" type="waiting" size="23"></icon>
                    </view>

                    <view aria-role="alert" class="weui-uploader__file-content" wx:if="{{ item.newChoice && !item.waiting }}">
                        <view aria-label="正在上传" class="weui-loading"></view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>

<!-- 视频 -->
<view class="weui-cell weui-cell_uploader" wx:if="{{ videos.length > 0 }}">
    <view class="weui-uploader">
        <view class="weui-uploader__files">
            <block wx:for="{{ videos }}" wx:key="*this">
                <view class="weui-uploader__file weui-uploader__file_status" data-type="video" data-fid="{{ item.fid }}" bind:tap="handleFiles">
                    <image class="weui-uploader__img" src="{{ item.videoPosterUrl }}" mode="aspectFill" />
                    <view aria-role="alert" class="weui-uploader__file-content" wx:if="{{ !item.newChoice && !item.waiting }}">
                        <mp-icon icon="play" color="white" type="field" size="{{ 40 }}"/>
                    </view>

                    <view aria-role="alert" class="weui-uploader__file-content" wx:if="{{ item.newChoice && item.waiting }}">
                        <icon aria-label="等待上传" type="waiting" size="23"></icon>
                    </view>

                    <view aria-role="alert" class="weui-uploader__file-content" wx:if="{{ item.newChoice && !item.waiting }}">
                        <view aria-label="正在上传" class="weui-loading"></view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>

<!-- 音频 -->
<view class="weui-cell weui-cell_uploader" wx:if="{{ audios.length > 0 }}">
    <block wx:for="{{ audios }}" wx:key="*this">
        <view class="file-audio">
            <audio name="{{ item.name }}" src="{{ item.audioUrl }}" controls loop data-type="audio" data-fid="{{ item.fid }}" catch:tap="handleFiles"></audio>
        </view>
    </block>
</view>

<!-- 文档 -->
<view class="weui-cell weui-cell_uploader" wx:if="{{ documents.length > 0 }}">
    <block wx:for="{{ documents }}" wx:key="*this">
        <view class="file-document" data-type="video" data-fid="{{ item.fid }}" bind:tap="handleFiles">
            <view class="doc-icon">
                <image src="/assets/images/file.png" class="weui-btn_cell__icon" mode="aspectFit"></image>
            </view>
            <view class="doc-name">{{ item.name }}</view>
        </view>
    </block>
</view>

<view wx:if="{{ showActionSheet }}" aria-role="dialog" aria-modal="true" class="fadeIn" bind:tap="close">
    <view class="weui-mask" aria-role="button" aria-label="关闭" bind:tap="close"></view>
    <view class="weui-actionsheet weui-actionsheet_toggle">
        <view class="weui-actionsheet__menu">
            <block wx:for="{{ menus }}" wx:for-item="menu">
                <view class="weui-actionsheet__cell {{ menu.type == 'warn' ? 'weui-actionsheet__cell_warn' : '' }}" aria-role="button"
                    data-type="{{ menu.fileType }}"
                    data-fid="{{ menu.fid }}"
                    data-url="{{ menu.url }}"
                    data-action="{{ menu.action }}"
                    bind:tap="onClickFile">
                    {{ menu.text }}
                </view>
            </block>
        </view>
        <view class="weui-actionsheet__action">
            <view aria-role="button" class="weui-actionsheet__cell">{{ cancel }}</view>
        </view>
    </view>
</view>
