/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import "/assets/styles/weui.wxss";

.weui-cell_uploader {
    padding-bottom: 16px;
}

.video-box {
    position: relative;
}

.video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: var(--weui-WHITE);
}

.file-audio {
    margin-bottom: 10px;
}

.file-document {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--weui-BG-0);
    color: var(--weui-FG-1);
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.file-document .doc-icon {
    background-color: var(--weui-ORANGE);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: var(--weui-FG-3);
    padding: 12px 16px 8px 16px;
}

.file-document .doc-icon image {
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
}

.file-document .doc-name {
    margin-left: 8px;
}