<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/index" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/list" open-type="redirect">列表</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/nearby" open-type="redirect">附近</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item weui-navbar__item_on">
            <navigator url="/pages/follows/all-comments" open-type="redirect">关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/likes" open-type="redirect">我赞</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/dislikes" open-type="redirect">我踩</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/following" open-type="redirect">我关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/blocking" open-type="redirect">我屏蔽</navigator>
        </view>
    </view>

    <!-- 评论列表 -->
    <view class="comment-list" wx:for="{{ comments }}" wx:for-item="comment" wx:key="cid">
        <comment comment="{{ comment }}" type="list"></comment>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar id="fresnsTabbar" activeLabel="comments"></tabbar>
</view>
