<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <profile-user user="{{ profile }}"/>

    <profile-switch user="{{ profile }}"/>

    <!-- 标题 -->
    <view class="page-title">
        <text>{{ title }}</text>
    </view>

    <!-- 列表 -->
    <view class="profile-list">
        <view class="comment-list" wx:for="{{ comments }}" wx:for-item="comment" wx:key="cid">
            <comment comment="{{ comment }}" type="list"></comment>
        </view>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>
