<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<!--图片和视频-->
<view class="weui-uploader">
    <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
            <!--图片-->
            <view class="weui-uploader__file" wx:for="{{imageFiles}}" wx:for-item="file" wx:key="fid">
                <image class="weui-uploader__img" src="{{file.imageSquareUrl}}" mode="aspectFill" />
            </view>
            <!--视频-->
            <view class="weui-uploader__file" wx:for="{{videoFiles}}" wx:for-item="file" wx:key="fid">
                <image class="weui-uploader__img" src="{{file.videoGif || file.videoCover}}" mode="aspectFill" />
            </view>
        </view>
        <view class="weui-uploader__files">
            <!--音频-->
            <view class="weui-uploader__file" wx:for="{{audioFiles}}" wx:for-item="file" wx:key="fid">
                <audio name="{{file.name}}" src="{{file.audioUrl}}" controls loop></audio>
            </view>
            <!--音频-->
            <view class="weui-uploader__file" wx:for="{{docFiles}}" wx:for-item="file" wx:key="fid">
                <text>{{file.name}}</text>
            </view>
        </view>
    </view>
</view>