<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="editor-comment-btn">
    <mp-cell class="authority-head" title="评论按钮信息：">
        <view>
            <text>修改</text>
            <text>删除</text>
        </view>
    </mp-cell>
    <mp-cell title="按钮名称">
        <view>
            <text>最佳答案</text>
        </view>
    </mp-cell>
</view>
