<view class="editor-extends-info">
    <!--    <view wx:if="{{true}}" class="small-square">-->
    <!--        <view class="delete">删</view>-->
    <!--        <image class="cover" mode="aspectFill" src="https://fresns.cn/prototype/assets/images/temp/frame-info.jpg"></image>-->
    <!--        <text class="content">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</text>-->
    <!--        <view class="button">按钮</view>-->
    <!--    </view>-->

    <!--    <view class="large-square">-->
    <!--        <view class="delete">删</view>-->
    <!--        <image class="cover" mode="aspectFill" src="https://fresns.cn/prototype/assets/images/temp/frame-info.jpg"></image>-->
    <!--        <view class="content">-->
    <!--            <text class="content-text">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</text>-->
    <!--            <text class="content-primary">主要副信息</text>-->
    <!--            <text class="content-secondary">次要副信息</text>-->
    <!--        </view>-->
    <!--        <view class="button">按钮</view>-->
    <!--    </view>-->

    <!--    <view class="horizon-square">-->
    <!--        <view class="delete">删</view>-->
    <!--        <image class="cover" mode="aspectFill" src="https://fresns.cn/prototype/assets/images/temp/frame-info.jpg"></image>-->
    <!--        <view class="content">-->
    <!--            <text class="content-text">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</text>-->
    <!--            <text class="content-primary">主要副信息</text>-->
    <!--            <text class="content-secondary">次要副信息</text>-->
    <!--        </view>-->
    <!--        <view class="button">按钮</view>-->
    <!--    </view>-->

    <view wx:if="{{true}}" class="vertical-square">
        <view class="delete">删</view>
        <image class="cover" mode="aspectFill" src="https://fresns.cn/prototype/assets/images/temp/frame-info.jpg"></image>
        <text class="content">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</text>
        <view class="button">按钮</view>
    </view>

</view>
