/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-cells .weui-cell__hd {
  position: relative;
  margin-right: 10px;
}

.weui-cells .weui-cell__hd image {
  width: 50px;
  height: 50px;
  display: block;
}

.weui-cells .weui-cell__hd .weui-badge {
  position: absolute;
  top: -0.4em;
  right: -0.4em;
}

.weui-cells .weui-cell__bd .badge_desc {
  font-size: 0.7rem;
  color: #888;
  margin-top: 5px;
}

.weui-cells .weui-cell__ft {
  font-size: 0.7rem;
}
