<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view wx:if="{{infoOverview}}" class="page" data-weui-theme="{{theme}}">
    <view class="weui-flex notify-column">
        <view class="weui-flex__item">
            <navigator url="/pages/messages/notify?type=2">
                <view class="notify-icon">
                    <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
                    <text wx:if="{{infoOverview.notifyUnread.follow}}" class="weui-badge notify-badge">{{infoOverview.notifyUnread.follow}}</text>
                </view>
                <view class="notify-label">关注</view>
            </navigator>
        </view>
        <view class="weui-flex__item">
            <navigator url="/pages/messages/notify?type=3">
                <view class="notify-icon">
                    <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
                    <text wx:if="{{infoOverview.notifyUnread.like}}" class="weui-badge notify-badge">{{infoOverview.notifyUnread.like}}</text>
                </view>
                <view class="notify-label">点赞</view>
            </navigator>
        </view>
        <view class="weui-flex__item">
            <navigator url="/pages/messages/notify?type=4">
                <view class="notify-icon">
                    <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
                    <text wx:if="{{infoOverview.notifyUnread.comment}}" class="weui-badge notify-badge">{{infoOverview.notifyUnread.comment}}</text>
                </view>
                <view class="notify-label">评论</view>
            </navigator>
        </view>
        <view class="weui-flex__item">
            <navigator url="/pages/messages/notify?type=5">
                <view class="notify-icon">
                    <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>
                    <text wx:if="{{infoOverview.notifyUnread.mention}}" class="weui-badge notify-badge">{{infoOverview.notifyUnread.mention}}</text>
                </view>
                <view class="notify-label">提及</view>
            </navigator>
        </view>
    </view>

    <block wx:for="{{notifies}}" wx:for-item="notify" wx:key="nitifyId">
        <view>
            <text wx:if="{{notify.sourceType === 1}}">系统</text>
            <text wx:if="{{notify.sourceType === 2}}">关注</text>
            <text wx:if="{{notify.sourceType === 3}}">点赞</text>
            <text wx:if="{{notify.sourceType === 4}}">评论</text>
            <text wx:if="{{notify.sourceType === 5}}">提及</text>
            <text wx:if="{{notify.sourceType === 5}}">推荐</text>
            <text>{{notify.sourceBrief}}</text>
        </view>
    </block>

    <!--    <view class="weui-cells__title">系统通知</view>-->
    <!--    <view class="weui-cells weui-cells_after-title">-->
    <!--        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
    <!--            <view class="weui-cell__hd">-->
    <!--                <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>-->
    <!--            </view>-->
    <!--            <view class="weui-cell__bd">cell standard</view>-->
    <!--            <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>-->
    <!--        </navigator>-->
    <!--        <navigator url="" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">-->
    <!--            <view class="weui-cell__hd">-->
    <!--                <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png"></image>-->
    <!--            </view>-->
    <!--            <view class="weui-cell__bd">cell standard</view>-->
    <!--            <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>-->
    <!--        </navigator>-->
    <!--    </view>-->

    <view class="copyright">Powered by Fresns</view>
    <tabbar></tabbar>
</view>
