/*!
 * Fresns 微信小程序 (https://fresns.org)
 * Copyright 2021-Present Jarvis Tang
 * Licensed under the Apache-2.0 license
 */
.notify-column {
  background-color: var(--weui-BG-2);
}

.notify-column navigator {
  text-align: center;
  padding: 20px 0;
}

.notify-icon {
  width: 30px;
  position: relative;
  margin: 0 auto;
}

.notify-icon image {
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
}

.notify-icon .notify-badge {
  position: absolute;
  top: -6px;
  right: -13px;
}

.notify-label {
  color: var(--weui-FG-0);
}
