<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 会话列表 -->
    <view class="weui-cells">
        <navigator wx:for="{{ conversations }}" wx:for-item="conversation" wx:key="id" url="/pages/messages/conversation?id={{ conversation.id }}" class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
                <image src="{{ conversation.user.avatar }}" class="user-avatar"></image>
                <text class="weui-badge" wx:if="{{ conversation.unreadCount }}">{{ conversation.unreadCount }}</text>
            </view>
            <view class="weui-cell__bd">
                <text>{{ conversation.user.status ? conversation.user.nickname : userDeactivate }}</text>
                <view class="badge_desc">{{ conversation.latestMessage.message }}</view>
            </view>
            <text class="weui-cell__ft">{{ conversation.latestMessage.datetimeFormat }}</text>
        </navigator>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar activeLabel="messages"></tabbar>
</view>