<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>

<navigation-bar title="{{title}}" backButton="{{navbarBackButton}}" homeButton="{{navbarHomeButton}}" loading="{{navbarLoading}}"></navigation-bar>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" bind:tap="onClickSelectLocation">
    <view class="weui-cell__hd">
      <image src="/assets/images/tabbar/nearby.png"></image>
    </view>
    <view class="weui-cell__bd">{{name}}</view>
    <view class="weui-cell__ft">{{select}}</view>
  </view>
</view>

<scroll-view class="scrollarea" type="list" scroll-y="{{true}}" enable-back-to-top="{{true}}" bindscrolltolower="onScrollToLower">
  <!-- 帖子列表 -->
  <block wx:if="{{detailType == 'posts'}}">
    <view class="post-list" wx:for="{{posts}}" wx:for-item="post" wx:key="pid">
      <post post="{{post}}" viewType="list"></post>
    </view>
  </block>

  <!-- 评论列表 -->
  <block wx:if="{{detailType == 'comments'}}">
    <view class="comment-list" wx:for="{{comments}}" wx:for-item="comment" wx:key="cid">
      <comment comment="{{comment}}" viewType="list" showReplyToPost="{{false}}"></comment>
    </view>
  </block>

  <!-- 加载动效 -->
  <loading status="{{loadingStatus}}" tipType="{{loadingTipType}}"></loading>
</scroll-view>

<tabbar id="fresnsTabbar" activeLabel="nearby"></tabbar>
