<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="profile-header">
    <view class="weui-flex">
        <view class="profile-info">
            <view class="profile-avatar">
                <image wx:if="{{ user.decorate }}" src="{{ user.decorate }}" class="avatar-decorate" mode="scaleToFill"></image>
                <image wx:if="{{ user.avatar }}" src="{{ user.avatar }}" class="avatar-img" mode="scaleToFill"></image>
            </view>
            <view class="profile-name">
                <text class="profile-nickname" style="color:{{ user.nicknameColor ? user.nicknameColor : '' }}">{{ user.nickname }}</text>
                <text class="profile-username">@{{ user.fsid }}</text>
            </view>
        </view>

        <view class="weui-flex__item profile-btn">
            <interaction user="{{ user }}"></interaction>
        </view>
    </view>

    <view class="profile-bio" wx:if="{{ user.bio }}"><mp-html content="{{ user.bioHtml }}"/></view>

    <view class="profile-stats weui-media-box__info">
        <view class="weui-media-box__info__meta">
            {{ user.stats.followMeCount }} {{ userFollowerName }}
        </view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            {{ user.stats.followUserCount }} {{ userFollowingName }}
        </view>

        <view wx:if="{{ actionGroups.length > 0 }}" class="weui-btn weui-btn_mini weui-btn_default" bind:tap="onClickMore">
            <image class="weui-btn_cell__icon" src="{{ buttonIcons.more }}"></image>
        </view>
    </view>
</view>

<!-- 管理菜单 -->
<mp-actionSheet show="{{ showActionSheet }}" actions="{{ actionGroups }}" title="{{ user.nickname }}" bindactiontap="actionClickMore"/>
