<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-flex tab-navbar weui-navbar">
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickToPosts">
        <view class="profile-tab-text">帖子</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickToComments">
        <view class="profile-tab-text">评论</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickInteractions">
        <view class="profile-tab-text">互动 ▿</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickLikes">
        <view class="profile-tab-text">赞 ▿</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickDislikes">
        <view class="profile-tab-text">踩 ▿</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickFollowing">
        <view class="profile-tab-text">关注 ▿</view>
    </view>
    <view class="weui-flex__item weui-navbar__item" bind:tap="onClickBlocking">
        <view class="profile-tab-text">屏蔽 ▿</view>
    </view>
</view>

<mp-actionSheet bindactiontap="btnClick" show="{{ showActionSheet }}" actions="{{ groups }}" title="{{ title }}"/>
