<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="user-box">
    <view class="weui-flex">
        <navigator class="weui-flex user-navigator" url="{{ userHomePath + user.fsid }}">
            <!--头像-->
            <view class="user-avatar">
                <image wx:if="{{ user.decorate }}" src="{{ user.decorate }}" class="avatar-decorate" mode="scaleToFill"></image>
                <image src="{{ user.avatar }}" class="avatar-img" mode="scaleToFill"></image>
            </view>

            <!--信息-->
            <view class="weui-flex__item">
                <!--头部信息-->
                <view class="user-info weui-flex">
                    <view class="user-nickname" style="color:{{ user.nicknameColor ? user.nicknameColor : '' }}">{{ user.nickname }}</view>

                    <view wx:if="{{ user.verifiedStatus }}" class="user-verified">
                        <image src="{{ user.verifiedIcon ? user.verifiedIcon : '/assets/images/icon-verified.png' }}" mode="heightFix"></image>
                    </view>

                    <view class="user-name">@{{ user.username }}</view>

                    <view wx:if="{{ user.roleIconDisplay }}" class="user-role-icon">
                        <image src="{{ user.roleIcon }}" mode="heightFix"></image>
                    </view>

                    <view wx:if="{{ user.roleNameDisplay }}" class="user-role-name">
                        <text class="weui-badge">{{ user.roleName }}</text>
                    </view>

                    <slot name="icons-header"></slot>
                </view>

                <!-- 扩展图标 -->
                <view wx:if="{{ user.operations.diversifyImages }}" class="user-icons weui-flex">
                    <image wx:for="{{ user.operations.diversifyImages }}" wx:for-item="iconItem" wx:key="code" src="{{ iconItem.imageUrl }}" alt="{{ iconItem.name }}" mode="heightFix"></image>
                </view>

                <!-- 简要 -->
                <view class="user-bio">
                    <rich-text nodes="{{ user.bioHtml }}" />
                </view>

                <view class="interactive-box"></view>
            </view>

        </navigator>
    </view>

    <!-- 互动操作 -->
    <view class="interactive-btn">
        <interaction user="{{ user }}"></interaction>
    </view>
</view>
