/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.user-box {
  position: relative;
  background-color: var(--weui-BG-2);
  margin-top: 20rpx;
}

.user-navigator {
  width: 100%;
}

.user-avatar {
  width: 132rpx;
  height: 132rpx;
}

.user-avatar .avatar-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 26rpx;
}

.user-avatar .avatar-decorate {
  position: absolute;
  width: 132rpx;
  height: 132rpx;
  z-index: 99;
}

.user-info {
  overflow: hidden;
  margin-top: 20rpx;
}

.user-info .user-nickname {
  font-size: 30rpx;
  color: var(--weui-FG-0);
}

.user-info .user-verified {
  margin-right: -12rpx;
}

.user-info .user-verified image {
  height: 30rpx;
  margin: 0 8rpx;
  margin-top: 8rpx;
}

.user-info .user-name {
  margin-left: 16rpx;
  margin-top: 5rpx;
  font-size: 24rpx;
  color: var(--weui-FG-1);
}

.user-info .user-role-icon image {
  height: 30rpx;
  margin: 0 8rpx;
  margin-left: 20rpx;
  margin-top: 8rpx;
}

.user-info .user-role-name .weui-badge {
  font-size: 20rpx !important;
  font-weight: 400;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-2);
  margin-left: 10rpx;
  margin-top: 7rpx;
}

.user-icons image {
  height: 32rpx;
  margin-right: 16rpx;
  margin-top: 4rpx;
}

.user-bio {
  overflow: hidden;
  color: var(--weui-FG-1);
  padding-right: 30rpx;
  margin: 10rpx 0;
  font-size: 24rpx;
}

.interactive-btn {
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 24rpx;
  z-index: 99;
}
