/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box {
  padding: 0.01rem;
}

.comment-box-btn .weui-tabbar__label {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  border-radius: 36px;
  background-color: var(--weui-TAG-BACKGROUND-BLACK);
  color: var(--weui-TAG-TEXT-BLACK);
  padding: 8px 16px;
  font-size: 16px;
}
