/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box {
  padding: 1rpx;
}

.comment-box-btn .weui-tabbar__label {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  border-radius: 72rpx;
  background-color: var(--weui-TAG-BACKGROUND-BLACK);
  color: var(--weui-TAG-TEXT-BLACK);
  padding: 16rpx 32rpx;
  font-size: 32rpx;
}
