<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 评论详情 -->
    <comment comment="{{ comment }}" type="detail"></comment>

    <!-- 评论互动 -->
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">全部评论</view>
        <view class="weui-panel__bd">
            <!-- 评论列表 -->
            <view class="weui-media-box weui-media-box_text" wx:for="{{ comments }}" wx:for-index="idx" wx:for-item="comment" wx:key="cid">
                <comment comment="{{ comment }}" type="detail"></comment>
            </view>
        </view>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <!-- 评论框 -->
    <view class="weui-tabbar comment-box-btn">
        <view class="weui-tabbar__item" bind:tap="onClickCreateComment">
            <view class="weui-tabbar__label">
                {{ commentBtnName }}
            </view>
        </view>
    </view>

    <mp-half-screen-dialog show="{{ showCommentBox }}" maskClosable="{{ false }}" title="{{ title }}">
        <view slot="desc">
            <comment-box pid="{{ comment.replyToPost.pid }}" cid="{{ comment.cid }}" />
        </view>
    </mp-half-screen-dialog>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>
