<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item weui-navbar__item_on">
            <navigator url="/pages/comments/index" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/list" open-type="redirect">列表</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/likes" open-type="redirect">我点赞</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/following" open-type="redirect">我关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/comments/blocking" open-type="redirect">我屏蔽</navigator>
        </view>
    </view>

    <view class="comment-list">
        <comment generic:contentType="comment-list"
                 wx:for="{{comments}}"
                 wx:for-item="comment"
                 wx:key="cid"
                 fsui="list-style"
                 comment="{{comment}}">
            <view wx:if="{{comment.commentSetting.list}}"
                  slot="previewComment">
                <navigator class="content-comment" url="/pages/comments/detail?cid={{comment.cid}}">
                    <view class="preview-list"
                          wx:for="{{comment.commentSetting.list || []}}"
                          wx:for-item="childComment"
                          wx:key="cid">
                        <navigator class="navigator-inline" url="/pages/profile/index">{{childComment.nickname}}</navigator>:
                        {{childComment.content}}
                    </view>
                    <!--                    <view class="preview-list">-->
                    <!--                        <navigator class="navigator-inline" url="/pages/profile/index">用户昵称</navigator>-->
                    <!--                        <text-->
                    <!--                                class="weui-badge post-author">作者</text>:-->
                    <!--                        专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态。<text class="view-text">[图片]</text>-->
                    <!--                    </view>-->
                    <!--                    <view class="preview-list">-->
                    <!--                        <navigator class="navigator-inline" url="/pages/profile/index">用户昵称</navigator>:-->
                    <!--                        专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态。-->
                    <!--                    </view>-->
                    <view class="preview-list view-text">共 {{comment.commentCount}} 条回复</view>
                </navigator>
            </view>
        </comment>
        <!--    <comment generic:contentType="comment-list" fsui="list-style">-->
        <!--      <view slot="files" class="content-files">-->
        <!--        <a class="file-doc">-->
        <!--          <view class="doc-icon">-->
        <!--            <image src="/assets/images/file.png" class="weui-btn_cell__icon" mode="aspectFit"></image>-->
        <!--          </view>-->
        <!--          <view class="doc-name">Fresns 免费开源的社交网络服务软件</view>-->
        <!--        </a>-->
        <!--      </view>-->
        <!--    </comment>-->
        <!--    <comment generic:contentType="comment-list" fsui="list-style">-->
        <!--      <view slot="files" class="content-files">-->
        <!--        <view class="file-image-1">-->
        <!--          <image src="https://fresns.org/prototype/assets/images/temp/image.jpg" mode="widthFix" bindtap="ImageOpen">-->
        <!--          </image>-->
        <!--        </view>-->
        <!--      </view>-->
        <!--    </comment>-->
    </view>

    <!--File image Gallery-->
    <view wx:if="{{imageGallery}}" class="weui-gallery fadeIn" bindtap="ImageClose">
        <view class="weui-gallery__info">1/9</view>
        <view class="weui-gallery__img__wrp">
            <image mode="aspectFit" class="weui-gallery__img" src="https://fresns.org/prototype/assets/images/temp/image.jpg">
            </image>
        </view>
    </view>

    <view wx:if="{{isShowShareChoose}}" class="fadeIn">
        <view class="weui-mask"></view>
        <view class="weui-actionsheet weui-actionsheet_toggle">
            <view class="weui-actionsheet__title">
                <view class="weui-actionsheet__title-text">分享选择</view>
            </view>
            <view class="weui-actionsheet__menu">
                <button class="weui-actionsheet__cell" style="background: transparent;" open-type="share">分享给好友</button>
                <view class="weui-actionsheet__cell" bind:tap="onClickCopyPath">复制网址</view>
            </view>
            <view class="weui-actionsheet__action" bindtap="onClickCancelShareChoose">
                <view class="weui-actionsheet__cell">取消</view>
            </view>
        </view>
    </view>

    <view class="copyright">Powered by Fresns</view>
    <tabbar></tabbar>
</view>
