.editor-file-display {

}

.editor-file-display .image-wrapper {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 15px;
}

.editor-file-display .image-wrapper .image-item {
    position: relative;
    width: 100px;
    height: 100px;
}

.editor-file-display .video-wrapper {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
}

.editor-file-display .video-wrapper .video-item {
    position: relative;
}

.editor-file-display .audio-wrapper {
    margin-bottom: 20px;
}

.editor-file-display .audio-wrapper .audio-item {
    position: relative;
    width: 100%;
    height: 30px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-file-display .audio-wrapper .audio-item text {
    margin-left: 10px;
    flex: 1;
    height: 30px;
    line-height: 30px;
}

.editor-file-display .doc-wrapper {
    margin-bottom: 20px;
}

.editor-file-display .doc-wrapper .doc-item {
    position: relative;
    width: 100%;
    height: 30px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-file-display .doc-wrapper .doc-item text {
    margin-left: 10px;
    flex: 1;
    height: 30px;
    line-height: 30px;
}

.editor-file-display .delete-icon {
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #eee;
}
