<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<navigator url="/pages/hashtags/detail?huri={{hashtag.huri}}" class="weui-cell weui-cell_active weui-cell_access weui-cell_example">
    <view class="weui-cell__bd weui-cell_primary">
        <view>{{hashtag.hname}}</view>
    </view>
    <text class="weui-cell__ft"></text>
</navigator>
