/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.user-avatar {
  width: 132rpx;
  height: 132rpx;
}

.user-avatar .avatar-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 26rpx;
  margin-bottom: -14rpx;
}

.user-avatar .avatar-decorate {
  position: absolute;
  width: 132rpx;
  height: 132rpx;
  margin-bottom: -14rpx;
  z-index: 99;
}

.user-info {
  overflow: hidden;
  margin-top: 20rpx;
}

.user-info .user-nickname {
  font-size: 32rpx;
  color: var(--weui-FG-0);
}

.user-info .user-verified {
  margin-right: -12rpx;
}

.user-info .user-verified image {
  height: 36rpx;
  margin: 0 8rpx;
  margin-top: 6rpx;
}

.user-info .user-name {
  margin-left: 16rpx;
  margin-top: 4rpx;
  font-size: 28rpx;
  color: var(--weui-FG-1);
}

.user-info .user-role-icon image {
  height: 36rpx;
  margin: 0 8rpx;
  margin-top: 8rpx;
}

.user-info .user-role-name {
  padding-top: 12rpx;
}

.user-info .user-role-name .weui-badge {
  font-size: 20rpx;
  font-weight: 400;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-2);
  margin-left: 10rpx;
}

.user-icons {
  margin-top: 8rpx;
  margin-left: 12rpx;
}

.user-icons image {
  height: 32rpx;
  margin-right: 16rpx;
  margin-top: 4rpx;
}

.content-time {
  font-size: 24rpx;
  color: var(--weui-FG-1);
}

.content-location {
  font-size: 24rpx;
  margin-left: 30rpx;
  color: var(--weui-FG-1);
}

.content-location navigator {
  display: flex;
  align-items: center;
}

.content-location .icon-location {
  width: 24rpx;
  height: 24rpx;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/><path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/></svg>')
    no-repeat 50% 50%;
  background-size: 24rpx;
  margin-right: 5rpx;
}
