/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.quoted-box {
  margin-top: 30rpx;
}

.quoted-post {
  font-size: 28rpx;
  background-color: var(--weui-BG-0);
  border-radius: 12rpx;
}

.quoted-content {
  padding: 20rpx;
}

.quoted-post-avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  margin-right: 12rpx;
}

.quoted-post-content {
  color: var(--weui-FG-0);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.quoted-post-group {
  color: var(--weui-FG-1);
  text-align: right;
  border-top: 1rpx solid var(--weui-FG-4);
  margin-top: 8rpx;
  padding-top: 8rpx;
}

.fresns_sticker {
  padding: 0;
  margin: 0;
  zoom: 0.5;
}
