<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="mark-btn">
    <!-- 点赞 -->
    <view wx:if="{{ group.interaction.likeSetting }}" class="weui-btn weui-btn_mini {{ group.interaction.likeStatus ? 'weui-btn_primary' : 'weui-btn_default' }}" bind:tap="onClickGroupLike">
        <image wx:if="{{ !group.interaction.likeStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.like }}"></image>
        <image wx:if="{{ group.interaction.likeStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.likeActive }}"></image>
        {{ group.likeCount ? group.likeCount : '' }}
    </view>

    <!-- 点踩 -->
    <view wx:if="{{ group.interaction.dislikeSetting }}" class="weui-btn weui-btn_mini {{ group.interaction.dislikeStatus ? 'weui-btn_primary' : 'weui-btn_default' }}" bind:tap="onClickGroupDislike">
        <image wx:if="{{ !group.interaction.dislikeStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.dislike }}"></image>
        <image wx:if="{{ group.interaction.dislikeStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.dislikeActive }}"></image>
        {{ group.dislikeCount ? group.dislikeCount : '' }}
    </view>

    <!-- 关注 -->
    <view wx:if="{{ group.interaction.followSetting }}" class="weui-btn weui-btn_mini {{ group.interaction.followStatus ? 'weui-btn_primary' : 'weui-btn_default' }}" bind:tap="onClickGroupFollow">
        <image wx:if="{{ !group.interaction.followStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.follow }}"></image>
        <image wx:if="{{ group.interaction.followStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.followActive }}"></image>
        {{ group.followCount ? group.followCount : '' }}
    </view>

    <!-- 屏蔽 -->
    <view wx:if="{{ group.interaction.blockSetting }}" class="weui-btn weui-btn_mini {{ group.interaction.blockStatus ? 'weui-btn_primary' : 'weui-btn_default' }}" bind:tap="onClickGroupBlock">
        <image wx:if="{{ !group.interaction.blockStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.block }}"></image>
        <image wx:if="{{ group.interaction.blockStatus }}" class="weui-btn_cell__icon" src="{{ buttonIcons.blockActive }}"></image>
        {{ group.blockCount ? group.blockCount : '' }}
    </view>
</view>