<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<!-- 正在加载 -->
<block wx:if="{{status && !tipText}}">
  <view class="weui-loadmore" aria-role="alert">
    <view aria-role="alert" class="weui-loadmore__box">
      <view aria-role="img" aria-label="{{loading}}" class="weui-loadmore-loading"></view>
    </view>

    <text class="weui-loadmore__tips">{{loading}}</text>
  </view>
</block>

<!-- 到底了 -->
<block wx:if="{{tipStatus}}">
  <view class="weui-loadmore weui-loadmore_line">
    <text class="weui-loadmore__tips">{{tipText}}</text>
  </view>
</block>
