<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<view class="editor">
  <!-- 编辑器提示 -->
  <view class="editor-tip" wx:if="{{editorTip}}">
    <tip-publish publish="{{editorConfig.publish}}"/>
    <tip-edit editInfo="{{draftEdit}}"/>
  </view>

  <!-- 草稿选择器 -->
  <view class="editor-drafts" wx:if="{{draftSelector}}">
    <draft-selector type="{{type}}" did="{{did}}" fsid="{{fsid}}" options="{{options}}" bind:eventDraftChoose="eventDraftChoose"/>
  </view>

  <!-- 编辑器 -->
  <view class="editor-form" wx:if="{{editorForm}}">
    <!-- 小组 -->
    <group type="{{type}}" did="{{did}}" group="{{draftDetail.group}}" wx:if="{{editorConfig.editor.group.status}}"/>

    <!-- 标题 -->
    <title type="{{type}}" did="{{did}}" title="{{draftDetail.title}}" wx:if="{{titleInputShow}}"/>

    <!-- 内容 -->
    <content type="{{type}}" did="{{did}}" content="{{draftDetail.content}}" id="content" bind:eventDialogShow="eventDialogShow"/>

    <!-- 匿名和位置 -->
    <view class="editor-label">
      <anonymous type="{{type}}" did="{{did}}" isAnonymous="{{draftDetail.isAnonymous}}"/>
      <location type="{{type}}" did="{{did}}" locationInfo="{{draftDetail.locationInfo}}" geotag="{{draftDetail.geotag}}"/>
    </view>

    <!-- 引用 -->
    <quoted-post type="{{type}}" did="{{did}}" quotedPid="{{draftDetail.quotedPid}}" wx:if="{{draftDetail.quotedPid}}"/>

    <!-- 文件 -->
    <files type="{{type}}" did="{{did}}" files="{{draftDetail.files}}"/>

    <!-- 发表按钮 -->
    <view class="publish-btn">
      <button size="default" type="primary" bind:tap="onPublish">{{publishBtnName}}</button>
    </view>

    <!-- @艾特 #话题 -->
    <mention type="{{type}}" did="{{did}}" wx:if="{{mentionDialogShow}}" bind:eventDialogShow="eventDialogShow" bind:eventInsertContent="eventInsertContent"/>
    <hashtag type="{{type}}" did="{{did}}" wx:if="{{hashtagDialogShow}}" bind:eventDialogShow="eventDialogShow" bind:eventInsertContent="eventInsertContent"/>

    <!-- 工具条 -->
    <toolbar type="{{type}}" did="{{did}}" bind:eventInsertContent="eventInsertContent" bind:eventAddFiles="eventAddFiles" bind:eventUpdateFile="eventUpdateFile" bind:eventDialogShow="eventDialogShow"/>
  </view>
</view>
