<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="frame-box">
    <!-- 文本框 -->
    <block wx:if="{{ extends.textBox.length > 0 }}">
        <view wx:for="{{ extends.textBox }}" wx:for-item="text" wx:key="eid" bind:tap="onMenu" data-type="textBox" data-eid="{{ text.eid }}">
            <extend-text text="{{ text }}" disableNavigator="{{ true }}"/>
        </view>
    </block>

    <!-- 信息框 -->
    <block wx:if="{{ extends.infoBox.length > 0 }}">
        <view wx:for="{{ extends.infoBox }}" wx:for-item="info" wx:key="eid" bind:tap="onMenu" data-type="infoBox" data-eid="{{ info.eid }}">
            <extend-info info="{{ info }}" disableNavigator="{{ true }}"/>
        </view>
    </block>
</view>

<!-- 菜单 -->
<mp-actionSheet show="{{ showActionSheet }}" actions="{{ actionGroups }}" bindactiontap="clickMenu"/>