<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-cell weui-cell_active">
    <view class="weui-cell__bd">
        <textarea class="weui-textarea"
            value="{{ content }}"
            maxlength="{{ contentLengthConfig }}"
            cursor-spacing="10"
            bindfocus="handleFocus"
            bindblur="handleBlur"
            bindinput="handleInput"
            bindconfirm="handleConfirm"
            bindkeyboardheightchange="handleKeyboard"
            placeholder="{{ placeholder }}"
            placeholder-class="weui-input__placeholder"
            style="height:400rpx;"/>

        <view class="weui-textarea-counter">
            {{ draftContentLength }}/{{ contentLengthConfig }}
        </view>
    </view>
</view>
