/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.file-box {
  background-color: var(--weui-BG-2);
  overflow: hidden;
}

.weui-cell_uploader {
  padding-bottom: 6rpx !important;
}

.weui-uploader__files {
  display: flex;
  flex-wrap: wrap;
}

.video-box {
  position: relative;
}

.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--weui-WHITE);
}

.icon-play {
  width: 100rpx;
  height: 100rpx;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="white" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg>')
    no-repeat 50% 50%;
  background-size: 80rpx;
}

.file-block {
  display: block !important;
}

.file-audio {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1rpx solid var(--weui-BG-4);
  color: var(--weui-FG-1);
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.file-audio .audio-icon {
  color: var(--weui-FG-3);
  background-color: var(--weui-BG-1);
  border-right: 1rpx solid var(--weui-BG-4);
  padding: 24rpx 32rpx 16rpx 32rpx;
}

.file-audio .icon-music {
  width: 60rpx;
  height: 60rpx;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13s-.974-.134-1.338-.377C5.302 12.383 5 11.995 5 11.5s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98z"/><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/></svg>')
    no-repeat 50% 50%;
  background-size: 40rpx;
}

.file-audio .audio-name {
  margin-left: 16rpx;
}

.file-document {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-1);
  font-size: 28rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.file-document .doc-icon {
  background-color: var(--weui-ORANGE);
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  color: var(--weui-FG-3);
  padding: 24rpx 32rpx 16rpx 32rpx;
}

.file-document .icon-folder {
  width: 60rpx;
  height: 60rpx;
  background: transparent
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="white" viewBox="0 0 16 16"><path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"/></svg>')
    no-repeat 50% 50%;
  background-size: 40rpx;
}

.file-document .doc-name {
  margin-left: 16rpx;
}
