<!--
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
-->
<navigator url="" class="frame-box-info weui-flex frame-{{boxType}}">
  <view class="box-image">
    <image src="https://fresns.cn/prototype/assets/images/temp/frame-info.jpg" mode="scaleToFill"></image>
  </view>
  <view class="box-content">
    <view class="box-title">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</view>
    <slot name="desc"></slot>
  </view>
  <slot name="btn"></slot>
</navigator>