<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<navigator url="{{boxValue}}" class="frame-box-text">
    <view class="frame-text-content">
        {{boxContent}}
    </view>
    <!-- 附件文件 -->
    <view class="content-files">
        <view class="file-image-1">
            <image src="https://fresns.org/prototype/assets/images/temp/image.jpg" mode="widthFix"></image>
        </view>
    </view>
</navigator>