<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<view class="hashtag-box">
  <navigator url="/pages/hashtags/detail?htid={{hashtag.htid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd" aria-hidden="true">
      <view class="hashtag-name">
        <view wx:if="{{hashtag.cover}}"><image src="{{hashtag.cover}}"></image></view>
        <text>{{hashtag.name}}</text>
      </view>
      <view class="weui-cell__desc" wx:if="{{hashtag.description}}">{{hashtag.description}}</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" aria-hidden="true">{{hashtag.postCount}}</view>
  </navigator>

  <!-- 互动操作 -->
  <view class="interactive-btn">
    <interaction hashtag="{{hashtag}}"></interaction>
  </view>
</view>
