.editor-role-limit {

}

.editor-role-limit mp-cell .weui-cell {
    padding: 4px;
    border: 1px solid silver;
    border-bottom: 0;
}

.editor-role-limit mp-cell:last-of-type .weui-cell {
    border-bottom: 1px solid silver;
}

.editor-role-limit mp-cell .weui-cell .weui-cell__bd {
    margin-left: 10px;
}
