<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>

<navigation-bar title="{{title}}" backButton="{{true}}"></navigation-bar>

<scroll-view class="scrollarea" type="list" scroll-y="{{true}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refresherStatus}}" bindrefresherrefresh="onRefresherRefresh" bindscrolltolower="onScrollToLower">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{walletRecords}}" wx:key="timeAgo">
      <view class="weui-cell__bd">
        <view>
          <text wx:if="{{item.type == 1}}">{{fresnsLang.walletRecordType1}}</text>
          <text wx:if="{{item.type == 2}}">{{fresnsLang.walletRecordType2}}</text>
          <text wx:if="{{item.type == 3}}">{{fresnsLang.walletRecordType3}}</text>
          <text wx:if="{{item.type == 4}}">{{fresnsLang.walletRecordType4}}</text>
          <text wx:if="{{item.type == 5}}">{{fresnsLang.walletRecordType5}}</text>
          <text wx:if="{{item.type == 6}}">{{fresnsLang.walletRecordType6}}</text>
          <text wx:if="{{item.type == 7}}">{{fresnsLang.walletRecordType7}}</text>
          <text wx:if="{{item.type == 8}}">{{fresnsLang.walletRecordType8}}</text>
          {{item.amountTotal}}
        </view>
        <view class="weui-cell__desc desc_info">{{fresnsLang.walletRecordAmount + ': ' +item.transactionAmount}} | {{fresnsLang.walletRecordSystemFee + ': ' +item.systemFee}}</view>
        <view class="weui-cell__desc desc_info">{{fresnsLang.walletRecordOpeningBalance + ': ' +item.openingBalance}} | {{fresnsLang.walletRecordClosingBalance + ': ' +item.closingBalance}}</view>
      </view>
      <view class="desc_info">{{item.timeAgo}}</view>
    </view>
  </view>

  <!-- 加载动效 -->
  <loading status="{{loadingStatus}}" tipType="{{loadingTipType}}"></loading>
</scroll-view>
