<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="card ^detail-list">
    <view class="card-header">
        <!--成员信息-->
        <member member="{{comment.member}}" wx:if="{{comment.member.deactivate === false && comment.member.anonymous === 0}}">
            <view slot="icons-header" class="member-icons weui-flex" wx:if="{{comment.member.icons}}">
                <image wx:for="{{comment.member.icons}}" wx:for-item="iconItem" wx:key="icon" src="{{iconItem.icon}}" alt="{{iconItem.name}}" mode="heightFix"></image>
            </view>
            <view slot="interactive" class="weui-flex">
                <view class="content-time">{{comment.timeFormat}}</view>
                <view class="content-location" wx:if="{{comment.location.isLbs === 1}}">
                    <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{comment.location.poi}}
                </view>
            </view>
        </member>
        <!--匿名成员信息-->
        <view class="weui-flex" wx:if="{{comment.member.deactivate === false && comment.member.anonymous === 1}}">
            <view class="member-avatar">
                <image src="{{comment.member.avatar}}" class="avatar-img" mode="scaleToFill"></image>
            </view>
            <view class="weui-flex__item">
                <view class="member-info weui-flex">
                    <view class="member-nickname">匿名者</view>
                </view>
                <view slot="interactive" class="weui-flex">
                    <view class="content-time">{{comment.timeFormat}}</view>
                    <view class="content-location" wx:if="{{comment.location.isLbs == 1}}">
                        <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{comment.location.poi}}
                    </view>
                </view>
            </view>
        </view>
        <!--注销的成员信息-->
        <view class="weui-flex" wx:if="{{comment.member.deactivate === true}}">
            <view class="member-avatar">
                <image src="{{comment.member.avatar}}" class="avatar-img" mode="scaleToFill"></image>
            </view>
            <view class="weui-flex__item">
                <view class="member-info weui-flex">
                    <view class="member-nickname">账号已注销</view>
                </view>
                <view slot="interactive" class="weui-flex">
                    <view class="content-time">{{comment.timeFormat}}</view>
                    <view class="content-location" wx:if="{{comment.location.isLbs === 1}}">
                        <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{comment.location.poi}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--角标-->
    <view class="card-label" wx:if="{{comment.icons.name.label}}">
        <image src="https://fresns.org/prototype/assets/images/temp/label.png" mode="aspectFit"></image>
    </view>
    <view class="card-body ^{{fsui}}">
        <!--扩展内容-->
        <slot name="extend-top"></slot>
        <!--评论文本-->
        <slot name="replyTo"></slot>
        <contentType disabled="{{false}}" comment="{{comment}}"></contentType>
        <!--附件文件-->
        <slot name="files"></slot>
        <!--扩展内容-->
        <slot name="extend-bottom"></slot>
        <!--附属信息-->
        <view class="comment-btn" wx:if="{{comment.commentBtn.status === 1}}">
            <navigator class="weui-btn weui-btn_mini weui-btn_primary" url="/pages/webview?url={{comment.commentBtn.url}}">{{comment.commentBtn.name}}</navigator>
        </view>
        <!--热评-->
        <slot name="previewComment"></slot>
    </view>
    <view class="card-footer ^{{fsui}}">
        <!--功能按钮-->
        <view class="weui-flex">
            <view class="weui-flex__item" data-comment="{{comment}}">
                <view wx:if="{{comment.likeStatus === 0}}" class="fs_btn" bindtap="onClickCommentLike">
                    <image src="/assets/images/content_like.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{comment.likeCount}}</text>
                </view>
                <view wx:if="{{comment.likeStatus === 1}}" class="fs_btn" bindtap="onClickCommentLike">
                    <image src="/assets/images/content_like_active.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{comment.likeCount}}</text>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="fs_btn" bindtap="onClickComment">
                    <image src="/assets/images/content_comment.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{comment.commentCount}}</text>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="fs_btn" bindtap="onClickShare">
                    <image src="/assets/images/content_share.png" class="card-footer-icon" mode="aspectFit"></image>
                </view>
            </view>
            <view class="weui-flex__item"></view>
            <view class="item_more">
                <view class="fs_btn" bindtap="onClickModifyComment">
                    <image src="/assets/images/content_more.png" class="card-footer-icon" mode="aspectFit"></image>
                </view>
            </view>
        </view>
    </view>
    <slot name="parentPost"></slot>
</view>
