<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}">
    <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_form">
                <radio-group bind:change="onTypeChange">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">账号类型</label>
                        </view>
                        <view class="weui-cell__bd">
                            <label class="radio">
                                <radio value="0" checked="{{type === '0'}}" />
                                手机号
                            </label>
                            <label class="radio" style="margin-left:10px">
                                <radio value="1" checked="{{type === '1'}}" />
                                邮箱
                            </label>
                        </view>
                    </view>
                </radio-group>
                <block wx:if="{{type === '0'}}">
                    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
                        <view class="weui-cell__hd">
                            <picker aria-role="combobox" bindchange="onMobileAreaPickerChange" range="{{mobileAreaRange}}" value="{{mobileAreaIndex}}">
                                <view class="weui-select" style="width: 3em">
                                    {{mobileAreaRange[mobileAreaIndex]}}
                                </view>
                            </picker>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" placeholder="请输入号码" value="{{mobileNumber}}" bindinput="onMobileNumberChange" />
                        </view>
                    </view>
                </block>
                <block wx:if="{{type === '1'}}">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd">
                            <label class="weui-label">邮箱</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{emailAddress}}" bindinput="onEmailAddressChange" placeholder="邮箱地址" placeholder-class="weui-input__placeholder" />
                        </view>
                    </view>
                </block>
                <view class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                    <view class="weui-cell__hd">
                        <label class="weui-label">验证码</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-cell__control weui-cell__control_flex weui-input" value="{{verifyCode}}" bindinput="onVerifyCodeChange" type="text" placeholder="输入验证码" placeholder-class="weui-input__placeholder" />
                        <view aria-role="button" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn" bind:tap="sendVerifyCode">
                            获取验证码
                        </view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">登录密码</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" password="{{true}}" value="{{password}}" bindinput="onPasswordChange" placeholder="登录密码" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">确认密码</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" password="{{true}}" value="{{confirmPassword}}" bindinput="onConfirmPasswordChange" placeholder="再输一次密码" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">用户昵称</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" value="{{nickname}}" bindinput="onNicknameChange" placeholder="用户昵称" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-form__opr-area">
        <button class="weui-btn weui-btn_primary" type="primary" bind:tap="onSubmit">注册</button>
    </view>
</view>