<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-cell weui-cell_active">
    <view class="weui-cell__bd">
        <input class="weui-input" value="{{ title }}" bindinput="onInput" bindconfirm="onConfirm" placeholder="{{ langEditorTitle }}({{ config.required ? langEditorRequired : langEditorOptional }})" placeholder-class="weui-input__placeholder"/>
    </view>
</view>
