<view class="editor-extends-text">
    <view>
        Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。

        Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。
    </view>
    <view class="image-wrapper">
        <image mode="aspectFit" src="https://fresns.cn/prototype/assets/images/temp/image.jpg"></image>
        <image mode="aspectFit" src="https://fresns.cn/prototype/assets/images/temp/image.jpg"></image>
        <image mode="aspectFit" src="https://fresns.cn/prototype/assets/images/temp/image.jpg"></image>
    </view>
</view>
