.editor-extends-text {
    border-left: 4px solid lightgray;
    padding: 4px 0 4px 8px;
    background: #f5f8fa;
}

.editor-extends-text .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    row-gap: 4px;
}

.editor-extends-text .image-wrapper image {
    width: 155px;
    height: 100px;
}
