<view class="editor-global-limit">
    <mp-cell title="发表限制提醒："></mp-cell>
    <mp-cell title="限制类型">
        <text>全天限制</text>
    </mp-cell>
    <mp-cell title="日期范围">
        <view>
            <text>2021-05-01</text>
            <text>~</text>
            <text>2021-05-01</text>
        </view>
    </mp-cell>
    <mp-cell title="限制规则">
        <text>可以发表，但是需要审核</text>
    </mp-cell>
    <mp-cell title="限制说明">
        <text>非常抱歉，由于系统限量内测，避免内容过多，所以我们开启了 1～2 号两天发帖审核功能，望您能理解和支持，感谢。</text>
    </mp-cell>
</view>
