<!--
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
-->

<view class="editor-container" bind:tap="onClickEditor">
    <view class="content">
        <editor-global-limit/>

        <editor-role-limit/>

        <editor-coutdown/>

        <editor-group-selector/>

        <editor-toolbar id="editor-toolbar" emojisList="{{emojisList}}"/>

        <editor-title onTitleChangeCb="onTitleChangeCb"
                      defaultTitle="{{draftTitle}}"/>

        <editor id="editor" bindinput="onEditorInput"></editor>

        <editor-file-display files="{{draftFiles}}"/>

        <editor-authority/>

        <editor-comment-btn/>

        <editor-members/>

        <editor-extends-text/>

        <editor-extends-info/>

        <view class="editor-bottom">
            <editor-lbs location="{{draftLocation}}"/>
            <editor-anonymous class="editor-bottom-anonymous" isAnonymous="{{draftAnonymous}}"/>
        </view>

        <editor-draft-selector wx:if="{{isShowDraftSelector}}" model:drafts="{{drafts}}" onSelectDraftCb="onSelectDraftCb"/>

        <view class="editor-bottom-buttons">
            <view bind:tap="updateDraft">暂存</view>
            <view bind:tap="deleteDraft">删除草稿</view>
        </view>
        <view class="editor-submit-buttons">提交</view>
    </view>
</view>

