/*!
 * FsUI v1.0.0 (https://fresns.org)
 * Copyright 2021-Present Jarvis Tang
 * Licensed under the Apache-2.0 license
 */
/* basis */
.clearfix {display:block;overflow:hidden;}
.navigator-inline {display:inline;color:var(--weui-BLUE);z-index:99;}
.float-left {float:left;}
.float-end {float:right;}
.fg-0 {color:var(--weui-FG-0);}
.fg-1 {color:var(--weui-FG-1);}
.fg-2 {color:var(--weui-FG-2);}
.fg-3 {color:var(--weui-FG-3);}
.view-text {display:inline;color:var(--weui-BLUE);}
.copyright {text-align:center;padding:20px 0;color:var(--weui-FG-3);}
.weui-cell__hd image {width: 30px;height: 30px;margin-right: 10px;}

/* Tab */
.tab-navbar {
  background-color: var(--weui-BG-2);
  box-shadow: 0px 0px 5px var(--weui-BG-0);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  text-align: center;
}

.weui-navbar {
  margin: 0 auto;
}

.weui-navbar:after {
  border-bottom: none;
}

.weui-navbar__item {
  padding: 0;
}

.weui-navbar__item navigator {
  color: var(--weui-FG-0);
  padding: 8px 0;
}

.weui-navbar__item:after {
  border-right: none;
}

.weui-navbar__item.weui-navbar__item_on {
  background-color: inherit;
  border-bottom: 3px solid var(--weui-BRAND);
}

.weui-tab__content_on {
  display: inline;
}

.tab-left navigator,.tab-right navigator {
  padding: 9px 16px;
}

/* user */
.user-list {
  width: 100%;
  overflow: hidden;
  margin: 15px 0;
  padding-top: 4px;
  padding-bottom: 15px;
  background-color: var(--weui-BG-2);
}

.user-avatar {
  width: 66px;
  height: 66px;
}

.user-avatar .avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 13px;
  margin-bottom: -7px;
}

.user-avatar .avatar-decorate {
  position: absolute;
  width: 66px;
  height: 66px;
  margin-bottom: -7px;
}

.user-info {
  overflow: hidden;
  margin-top: 10px;
}

.user-info .user-nickname {
  font-size: 16px;
  color: var(--weui-FG-0);
}

.user-info .user-verified {
  margin-right: -6px;
}

.user-info .user-verified image {
  height: 18px;
  margin: 0 4px;
  margin-top: 3px;
}

.user-info .user-name {
  margin-left: 8px;
  margin-top: 2px;
  font-size: 15px;
  color: var(--weui-FG-1);
}

.user-info .user-role-icon image {
  height: 18px;
  margin: 0 4px;
  margin-top: 4px;
}

.user-info .user-role-name .weui-badge {
  font-weight: 400;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-2);
}

.user-icons image {
  height: 16px;
  margin-right: 8px;
  margin-top: 2px;
}

.user-bio,.profile-bio {
  overflow: hidden;
  color: var(--weui-FG-0);
  padding-right: 15px;
  margin-top: 8px;
}

.interactive-btn .weui-btn,.profile-btn .weui-btn {
  margin-right: 10px;
}

.interactive-btn .weui-btn image,.profile-btn .weui-btn image {
  height: 18px;
  width: 18px;
  margin-right: 0;
}

.interactive-btn .weui-btn_default,.profile-btn .weui-btn_default {
  font-weight: 400;
  color: var(--weui-FG-1);
}

/* profile */

.profile-header {
  background-color: var(--weui-BG-2);
  padding-bottom: 15px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
}

.profile-avatar .avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px;
  margin-bottom: -7px;
}

.profile-avatar .avatar-decorate {
  position: absolute;
  width: 100px;
  height: 100px;
  margin-bottom: -7px;
}

.profile-name {
  margin-left: 20px;
  margin-top: -10px;
}

.profile-nickname {
  font-size: 20px;
  color: var(--weui-FG-0);
}

.profile-username {
  font-size: 16px;
  color: var(--weui-FG-1);
  margin-left: 10px;
}

.profile-btn {
  margin-top: 15px;
  text-align: right;
}

.profile-bio {
  padding: 0 20px;
}

.profile-tab-text {
  font-size: 14px;
  padding-top: 10px;
  color: var(--weui-FG-1);
}

/* post */

.card {
  width: 100%;
  overflow: hidden;
  margin: 15px 0 15px 0;
  background-color: var(--weui-BG-2);
  position: relative;
}

.content-time {
  font-size: 14px;
  color: var(--weui-FG-1);
}

.post-author {
  color: var(--weui-FG-1);
  padding: 0.1rem 0.2rem;
  background-color: var(--weui-BG-2);
  border: 0.1rem solid var(--weui-BG-4);
  border-radius: 0.4rem;
  margin-left: 0.8rem;
  margin-top: -0.2rem;
}

.content-location {
  font-size: 14px;
  margin-left: 15px;
  color: var(--weui-FG-1);
}

.content-location image {
  height: 16px;
  width: 16px;
  margin-right: 0;
}

.card-label {
  position: absolute;
  top: 0;
  right: 0;
}

.card-label image {
  width: 88px;
  height: 88px;
  margin: 0;
  padding: 0;
}

.card-body {
  margin: 0 20px;
  color: var(--weui-FG-0);
}

.content-replyTo {
  display:inline;
  border-bottom: 0.1rem dotted var(--weui-BG-4);
  margin: 5px 0;
  padding-bottom: 5px;
}
.content-replyTo text {
  margin-right: 5px;
}

.content-title {
  font-weight: bolder;
}

.content-text,.content-brief {
  margin-top: 8px;
}

.fresns-content image {
  height: 22px;
  margin: 0;
  vertical-align: middle;
}

.content-files {
  margin-top: 10px;
}

.content-append navigator {
  margin-top: 10px;
  font-size: 13px;
  color: var(--weui-FG-1);
  padding: 5px 10px;
  border-radius: 20px;
  background-color: var(--weui-BG-1);
}

.content-append navigator image {
  margin-bottom: -7px;
  margin-top: -10px;
  margin-right: 3px;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.content-append navigator .weui-badge {
  background-color: var(--weui-LINK-ACTIVE);
}

.comment-btn {
  margin-top: 10px;
}

.content-comment,.parent-post {
  padding: 10px 15px;
  font-size: 14px;
  background-color: var(--weui-BG-0);
  border-radius: 6px;
  margin-top: 15px;
}

.content-comment .content-comment-title {
  margin-bottom: 10px;
}

.preview-list {
  margin: 6px 0;
}

.card-footer {
  margin: 0 20px 10px 20px;
}

.card-footer .weui-flex__item,.card-footer .item_more {
  padding: 10px 0;
}

.card-footer-icon {
  margin-bottom: -7px;
  width: 20px;
  height: 20px;
}

.card-footer-text {
  color: var(--weui-FG-1);
  font-size: 14px;
  position: absolute;
  margin-left: 4px;
  margin-top: 4px;
}

.list-style {
  padding-left: 46px;
}

.parent-post {
  margin: 0 20px 20px 20px;
}

.parent-post .parent-post-avatar image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 6px;
}

.parent-post .weui-flex__item {
  color: var(--weui-FG-0);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.parent-post .parent-post-group {
  color: var(--weui-FG-1);
  text-align: right;
  border-top: 0.01rem solid var(--weui-LINK-ACTIVE);
  margin-top: 4px;
  padding-top: 4px;
}

/* File Image */
.file-image-1 image {
  width: 60%;
}
.file-image-2 image {
  width: 46%;
  padding-right: 10px;
}
.file-image-3 image {
  width: 29%;
  padding-right: 10px;
}
.file-image-4 image {
  width: 46%;
  padding-right: 10px;
  padding-bottom: 10px;
}
.file-image-5 image, .file-image-6 image, .file-image-7 image, .file-image-8 image, .file-image-9 image {
  width: 29%;
  padding-right: 10px;
  padding-bottom: 10px;
}

/* Post Comment Image */
.comment-image-1 image, .comment-image-2 image {
  width: 46%;
  padding-right: 10px;
  padding-top: 10px;
}
.comment-image-3 image, .comment-image-4 image, .comment-image-5 image, .comment-image-6 image, .comment-image-7 image, .comment-image-8 image, .comment-image-9 image {
  width: 30%;
  padding-right: 10px;
  padding-top: 10px;
}

/* File Video */
.file-video {
  position: relative;
}
.file-video .video_gif {
  width: 100%;
}
.file-video .weui-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.file-video .weui-btn image {
  margin-right: 0;
}

/* File Doc */
.file-doc {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-1);
  font-size: 14px;
  border-radius: 4px;
  margin-top: 10px;
}
.file-doc .doc-icon {
  background-color: var(--weui-ORANGE);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: var(--weui-FG-3);
  padding: 12px 16px;
}
.file-doc .doc-icon image {
  margin-right: 0;
}
.file-doc .doc-name {
  margin-left: 8px;
}

/* File Allow */
.allow_mask_static {
  margin-top: -120px;
  height: 120px;
  position: relative;
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(#fff));
  background: linear-gradient(to bottom,rgba(255,255,255,0),#fff);
  pointer-events: none;
}
.allow-info {
  text-align: center;
  margin-bottom: 15px;
}
.allow-info .allow-text {
  margin-bottom: 10px;
}

/* Extend Frame */
.frame-box-text {
  padding: 1rem;
  border-left: 0.3rem solid var(--weui-BG-0);
  background-color: var(--weui-BG-1);
  color: var(--weui-FG-1);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 15px;
}
.frame-box-text .text-p {
  margin-bottom: 0.3rem;
}
.frame-box-info {
  background-color: var(--weui-BG-0);
  margin-top: 15px;
  position: relative;
}
.box-title {
  font-size: 1rem;
  line-height: 1.3;
  color: var(--weui-FG-0);
  margin-top: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box-desc {
  font-size: 0.8rem;
  color: var(--weui-FG-1);
}
.box-content {
  margin-left: 1rem;
}
.box-desc view {
  margin-top: 0.5rem;
}
.box-btn {
  position: absolute;
  transform: translateY(-50%);
  right: 0.6rem;
  top: 56%;
}
.box-image image {
  margin-bottom: -7px;
}
.frame-2 image {
  width: 3.5rem;
  height: 3.5rem;
}
.frame-3 image {
  width: 7rem;
  height: 7rem;
}
.frame-4 image {
  width: 5rem;
  height: 7rem;
}
.frame-5 image {
  width: 8rem;
  height: 5.6rem;
}