<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>

<navigation-bar title="{{title}}" backButton="{{true}}" homeButton="{{navbarHomeButton}}" loading="{{navbarLoading}}"></navigation-bar>

<scroll-view class="scrollarea" type="list" scroll-y="{{true}}" enable-back-to-top="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refresherStatus}}" bindrefresherrefresh="onRefresherRefresh" bindscrolltolower="onScrollToLower">
  <!-- 帖子详情 -->
  <loading status="{{loadingDetailStatus}}" tipType="none"></loading>
  <block wx:if="{{post}}">
    <post post="{{post}}" viewType="detail" class="detail"></post>
  </block>

  <!-- 评论列表 -->
  <view class="weui-cells__title">{{commentName}}: {{post.commentCount}}</view>
  <view class="comment-list" wx:for="{{comments}}" wx:for-item="comment" wx:key="cid">
    <comment comment="{{comment}}" viewType="list" showReplyToPost="{{false}}"></comment>
  </view>

  <!-- 加载动效 -->
  <loading status="{{loadingStatus}}" tipType="{{loadingTipType}}"></loading>
</scroll-view>

<!-- 评论栏 -->
<view class="detail-bar">
  <view class="comment-bar">
    <interaction viewType="detail" post="{{post}}"/>
  </view>
</view>
