<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <!--帖子详情-->
    <post generic:contentType="detail" post="{{posts[0]}}"></post>

    <!--评论列表-->
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">帖子评论</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{commentList}}" wx:for-item="comment" wx:key="cid">
                <comment generic:contentType="comment-list" comment="{{comment}}" fsui="list-style"></comment>
            </view>
        </view>
    </view>

    <view class="copyright">Powered by Fresns</view>

    <!--回复框-->
    <view class="reply_wrp">
        <view class="reply_tool">
            <view class="reply_form_wrp">
                <label for="" class="reply_label">
                    <input class="reply_input fg-0" cursor-spacing="8px" confirm-type="send" confirm-hold focus="{{focus}}" bindinput="onInputChange"/>
                </label>
            </view>
            <view hover-class="active" class="reply_button replay_emotion_button" bindtap="onSelectImage">
                <image src="/assets/images/reply_function_image.png" mode='aspectFit' class="reply_tool_pic"></image>
            </view>
            <view hover-class="active" class="reply_button replay_media_button" bindtap="quickComment">
                <image src="/assets/images/reply_function_publish.png" mode='aspectFit' class="reply_tool_pic"></image>
            </view>
        </view>
    </view>

    <!--File image Gallery-->
    <view wx:if="{{imageGallery}}" class="weui-gallery fadeIn" bindtap="ImageClose">
        <view class="weui-gallery__info">1/9</view>
        <view class="weui-gallery__img__wrp">
            <image mode="aspectFit" class="weui-gallery__img" src="https://fresns.org/prototype/assets/images/temp/image.jpg"></image>
        </view>
    </view>

    <view wx:if="{{isShowShareChoose}}" class="fadeIn">
        <view class="weui-mask"></view>
        <view class="weui-actionsheet weui-actionsheet_toggle">
            <view class="weui-actionsheet__title">
                <view class="weui-actionsheet__title-text">分享选择</view>
            </view>
            <view class="weui-actionsheet__menu">
                <button class="weui-actionsheet__cell" style="background: transparent;" open-type="share">分享给好友</button>
                <view class="weui-actionsheet__cell" bind:tap="onClickCopyPath">复制网址</view>
            </view>
            <view class="weui-actionsheet__action" bindtap="onClickCancelShareChoose">
                <view class="weui-actionsheet__cell">取消</view>
            </view>
        </view>
    </view>

</view>
