/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.detail-bar {
  width: 100% !important;
  position: relative;
  z-index: 500;
  background-color: var(--weui-BG-1);
  border-top: 1rpx solid var(--weui-FG-3);
}

.comment-bar {
  width: 96% !important;
  margin: 0 auto;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.weui-cells__title {
  display: flex;
}
