<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/index" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item weui-navbar__item_on">
            <navigator url="/pages/posts/list" open-type="redirect">列表</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/follows" open-type="redirect">关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/likes" open-type="redirect">我点赞</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/following" open-type="redirect">我关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/blocking" open-type="redirect">我屏蔽</navigator>
        </view>
    </view>

    <view class="post-list" wx:for="{{posts}}" wx:for-item="post" wx:key="pid">
        <post generic:contentType="post-list" fsui="list-style" post="{{post}}">
        </post>
    </view>

    <!--帖子列表-->
    <!--  <view class="post-list">-->

    <!--    &lt;!&ndash; 有权限要求 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="allow" class="content-allow">-->
    <!--        <view class="allow_mask_static"></view>-->
    <!--        <view class="allow-info">-->
    <!--          <view class="allow-text">可试读前 10% 内容</view>-->
    <!--          <navigator class="weui-btn weui-btn_primary" url="/pages/webview?url=https://tangjie.me/sample-file">¥8.00-->
    <!--            阅读全部</navigator>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--      &lt;!&ndash; 有热评 &ndash;&gt;-->
    <!--      <view slot="comment" class="content-comment">-->
    <!--        <view class="content-comment-title clearfix">-->
    <!--          <view class="float-left"><text class="weui-badge">热评</text></view>-->
    <!--          <view class="float-end fg-1">88 赞</view>-->
    <!--        </view>-->
    <!--        <navigator class="content-comment-content" url="/pages/posts/detail">-->
    <!--          <navigator class="navigator-inline" url="/pages/profile/index">用户昵称</navigator>:-->
    <!--          专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态。-->
    <!--        </navigator>-->
    <!--        <view class="comment-image-1">-->
    <!--          <image src="https://fresns.org/prototype/assets/images/temp/image.jpg" mode="widthFix" bindtap="ImageOpen">-->
    <!--          </image>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展文本框 type=1 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-text>-->
    <!--          <view slot="files" class="content-files">-->
    <!--            <view class="file-image-1">-->
    <!--              <image src="https://fresns.org/prototype/assets/images/temp/image.jpg" mode="widthFix"></image>-->
    <!--            </view>-->
    <!--          </view>-->
    <!--        </box-text>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展信息框 type=2 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-info boxType="2">-->
    <!--          <view slot="btn" class="box-btn">-->
    <!--            <navigator class="weui-btn weui-btn_mini weui-btn_default">按钮</navigator>-->
    <!--          </view>-->
    <!--        </box-info>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展信息框 type=3 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-info boxType="3">-->
    <!--          <view slot="desc" class="box-desc">-->
    <!--            <view>副信息</view>-->
    <!--            <view style="color:#F00;">副信息</view>-->
    <!--          </view>-->
    <!--        </box-info>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展信息框 type=3 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-info boxType="3">-->
    <!--          <view slot="desc" class="box-desc">-->
    <!--            <view>副信息</view>-->
    <!--            <view style="color:#F00;">副信息</view>-->
    <!--          </view>-->
    <!--          <view slot="btn" class="box-btn">-->
    <!--            <navigator class="weui-btn weui-btn_mini weui-btn_default">按钮</navigator>-->
    <!--          </view>-->
    <!--        </box-info>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展信息框 type=4 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-info boxType="4">-->
    <!--          <view slot="desc" class="box-desc">-->
    <!--            <view>副信息</view>-->
    <!--            <view style="color:#F00;">副信息</view>-->
    <!--          </view>-->
    <!--          <view slot="btn" class="box-btn">-->
    <!--            <navigator class="weui-btn weui-btn_mini weui-btn_default">按钮</navigator>-->
    <!--          </view>-->
    <!--        </box-info>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--    &lt;!&ndash; 附带扩展信息框 type=5 &ndash;&gt;-->
    <!--    <post generic:contentType="post-list" fsui="list-style">-->
    <!--      <view slot="extend-bottom">-->
    <!--        <box-info boxType="5">-->
    <!--          <view slot="desc" class="box-desc">-->
    <!--            <view>副信息</view>-->
    <!--          </view>-->
    <!--          <view slot="btn" class="box-btn">-->
    <!--            <navigator class="weui-btn weui-btn_mini weui-btn_default">按钮</navigator>-->
    <!--          </view>-->
    <!--        </box-info>-->
    <!--      </view>-->
    <!--    </post>-->

    <!--  </view>-->

    <!--File image Gallery-->
    <view wx:if="{{imageGallery}}" class="weui-gallery fadeIn" bindtap="ImageClose">
        <view class="weui-gallery__info">1/9</view>
        <view class="weui-gallery__img__wrp">
            <image mode="aspectFit" class="weui-gallery__img" src="https://fresns.org/prototype/assets/images/temp/image.jpg">
            </image>
        </view>
    </view>

    <view class="copyright">Powered by Fresns</view>
    <tabbar></tabbar>
</view>
