<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 位置信息 -->
    <view class="weui-panel">
        <view class="weui-panel__hd">{{ title }}: <mp-icon icon="location" color="black" size="{{ 16 }}"/> {{ location.poi }}</view>
    </view>

    <!-- 评论列表 -->
    <view class="post-list" wx:for="{{ posts }}" wx:for-item="post" wx:key="pid">
        <post post="{{ post }}" type="list"></post>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar id="fresnsTabbar" activeLabel="posts"></tabbar>
</view>
