<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/index" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/list" open-type="redirect">列表</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item weui-navbar__item_on">
            <navigator url="/pages/posts/nearby" open-type="redirect">附近</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/follows/all-posts" open-type="redirect">关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/likes" open-type="redirect">我赞</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/dislikes" open-type="redirect">我踩</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/following" open-type="redirect">我关注</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item">
            <navigator url="/pages/posts/blocking" open-type="redirect">我屏蔽</navigator>
        </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator url="{{ mapUrl }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <mp-icon icon="location" size="{{ 24 }}"/>
            </view>
            <view class="weui-cell__bd"><text wx:if="{{ poi }}">{{ poi }}</text></view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{ select }}</view>
        </navigator>
    </view>

    <!-- 帖子列表 -->
    <view class="post-list" wx:for="{{ posts }}" wx:for-item="post" wx:key="pid">
        <post post="{{ post }}" type="list"></post>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar activeLabel="posts"></tabbar>
</view>
