<!--
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-media-box weui-media-box_appmsg">
		<view class="weui-media-box__bd">
			<h4 class="weui-media-box__title">位置名称</h4>
			<view class="weui-media-box__desc">位置其他信息</view>
		</view>
  </view>

  <view class="post-list">
    <view class="weui-cells__title">最新帖子</view>
    <post generic:contentType="post-list" fsui="list-style">
      <view class="file-video">
        <image src="https://fresns.cn/prototype/assets/images/temp/video.gif" class="video_gif" mode="widthFix"></image>
        <a class="weui-btn weui-btn_mini weui-btn_default"><image src="/assets/images/icons/play.png" class="weui-btn_cell__icon" mode="aspectFit"></image></a>
      </view>
    </post>
    <post generic:contentType="post-list" fsui="list-style"></post>
    <post generic:contentType="post-list" fsui="list-style"></post>
  </view>

  <view class="copyright">Powered by Fresns</view>
</view>