/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.weui-form-preview {
  margin-bottom: -10px;
}

.weui-form-preview__hd {
  padding: 10px 16px;
}

.tip-title {
  text-align: left;
  color: var(--weui-RED);
}
