/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.weui-cell {
  border-bottom: 1px solid var(--weui-FG-3);
}

.weui-cell__hd {
  color: var(--weui-FG-2);
}

.currentGroupCover {
  margin-right: 6px;
  padding-top: 6px;
}

.currentGroupCover image {
  width: 24px;
  height: 24px;
}

.weui-cell__bd {
  padding: 16px 0;
}

[weui-modal-show='false'] .weui-half-screen-dialog {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

[weui-modal-show='true'] .weui-half-screen-dialog {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-half-screen-dialog__bd {
  padding-bottom: 0;
  margin-left: -20px;
  margin-right: -20px;
}

.categories {
  float: left;
  width: 35%;
}

.categories .category {
  padding: 16px 10px;
  background-color: #eeeeee;
  color: #000000;
  border-left: 4px solid transparent;
  border-left-color: #eeeeee;
}

.categories .category .category-cover {
  float: left;
}

.categories .category .category-cover image {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.categories .active {
  background-color: #ffffff;
  color: #ff0000;
  border-left-color: #ff0000;
}

.groups {
  float: left;
  width: 60%;
}

.groups .group {
  padding: 20px 16px;
  border-bottom: 1px solid #eeeeee;
}

.groups .group .group-cover {
  float: left;
}

.groups .group .group-cover image {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.opacity {
  opacity: .5!important;
}