<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
    <view class="weui-cell__hd">
        <label class="weui-label" style="width: 3em">小组</label>
    </view>
    <view class="weui-cell__bd">
        <picker aria-role="combobox" bindchange="bindGroupChange" range="{{array1}}">
            <view class="weui-select">{{array1[value1]}}</view>
        </picker>
    </view>
</view>