<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after" bind:tap="onClickSelect">
    <view class="weui-cell__hd">
        <label class="weui-label" style="width: 3em;">{{ groupName }}</label>
    </view>
    <view class="weui-cell__hd currentGroupCover" wx:if="{{ currentGroup.cover }}">
        <image src="{{ currentGroup.cover }}" />
    </view>
    <view class="weui-cell__bd">{{ currentGroupName }}</view>
</view>

<view wx:if="{{ show }}" aria-role="dialog" aria-modal="true">
    <view class="weui-mask weui-animate_fade-in" bind:tap="close" aria-role="button" aria-label="关闭"></view>
    <view class="weui-half-screen-dialog weui-half-screen-dialog_large weui-animate_slide-up">
        <view class="weui-half-screen-dialog__hd">
            <view class="weui-half-screen-dialog__hd__side" bind:tap="close">
                <mp-icon icon="close" size="{{ 20 }}"/>
            </view>
            <view class="weui-half-screen-dialog__hd__main">
                <strong class="weui-half-screen-dialog__title">{{ groupName }}</strong>
            </view>
        </view>

        <view class="weui-half-screen-dialog__bd">
            <!-- 分类 -->
            <view class="categories">
                <block wx:for="{{ categories }}" wx:for-item="category" wx:key="gid">
                    <view class="category {{ currentCategoryGid == category.gid ? 'active' : '' }}" data-gid="{{ category.gid }}" bind:tap="onClickCategory">
                        <view class="category-cover" wx:if="{{ category.cover }}">
                            <image src="{{ category.cover }}"/>
                        </view>
                        <view class="category-name">{{ category.gname }}</view>
                    </view>
                </block>
            </view>

            <!-- 小组 -->
            <view class="groups">
                <scroll-view scroll-y="true" bindscrolltolower="loadGroupList">
                    <block wx:for="{{ groups }}" wx:for-item="group" wx:key="gid">
                        <block wx:if="{{ group.publishRule.allowPost }}">
                            <view class="group" data-gid="{{ group.gid }}" bind:tap="onClickGroup">
                                <view class="group-cover" wx:if="{{ group.cover }}">
                                    <image src="{{ group.cover }}"/>
                                </view>
                                <view class="group-name">{{ group.gname }}</view>
                            </view>
                        </block>

                        <block wx:else>
                            <view class="group opacity">
                                <view class="group-cover" wx:if="{{ group.cover }}">
                                    <image src="{{ group.cover }}"/>
                                </view>
                                <view class="group-name">{{ group.gname }}</view>
                            </view>
                        </block>
                    </block>

                    <!-- 加载动效 -->
                    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
