/*!
 * Fresns 微信小程序 (https://fresns.org)
 * Copyright 2021-Present Jarvis Tang
 * Licensed under the Apache-2.0 license
 */
@import "/assets/styles/weui.wxss";
@import "/assets/styles/fsui.wxss";

.weui-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.tabbar_icon {
    display: inline-block;
    position: relative;
}

.weui-badge_dot {
    position: absolute;
    top: -4px;
    right: -6px;
    padding: .1em .4em;
}