<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="editor-toolbar" catch:tap="nothing">
    <!--Toolbar-->
    <view class="weui-flex toolbar">
        <view class="weui-flex__item" data-type="emoji" wx:if="{{editorConfig.toolbar.emoji}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_emoji.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">表情</view>
        </view>
        <view class="weui-flex__item" data-type="image" wx:if="{{editorConfig.toolbar.image.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_image.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">图片</view>
        </view>
        <view class="weui-flex__item" data-type="video" wx:if="{{editorConfig.toolbar.video.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_video.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">视频</view>
        </view>
        <view class="weui-flex__item" data-type="audio" wx:if="{{editorConfig.toolbar.audio.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_audio.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">音频</view>
        </view>
        <view class="weui-flex__item" data-type="doc" wx:if="{{editorConfig.toolbar.doc.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_doc.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">文档</view>
        </view>
        <view class="weui-flex__item" data-type="title" wx:if="{{editorConfig.toolbar.title}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_title.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">标题</view>
        </view>
        <view class="weui-flex__item" data-type="mention" wx:if="{{editorConfig.toolbar.mention}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_mention.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">艾特</view>
        </view>
        <view class="weui-flex__item" data-type="hashtags" wx:if="{{editorConfig.toolbar.hashtag.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_hashtag.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">话题</view>
        </view>
        <view class="weui-flex__item" data-type="extension" wx:if="{{editorConfig.toolbar.expand.status}}" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="https://cdn.fresns.cn/configs/toolbar/default_expand.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">扩展</view>
        </view>
    </view>
    <!-- 表情 -->
    <tabs wx:if="{{showType === 'emoji'}}" class="emoji-box" tabs="{{tabs}}" activeTab="{{activeTab}}">
        <block wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="index" wx:key="title">
            <view class="tab-content" slot="tab-content-{{index}}">
                <block wx:for="{{tab.emoji}}" wx:for-item="emoji" wx:key="code">
                    <image class="emoji-image" src="{{emoji.image}}" mode="aspectFill" data-emoji="{{emoji}}" bind:tap="onSelectEmoji"></image>
                </block>
            </view>
        </block>
    </tabs>
    <!-- search member -->
    <mp-searchbar wx:if="{{showType === 'member'}}" class="editor-fixed" search="{{onMemberTextChange}}" bindselectresult="onSearchMembers"/>
    <!-- search hashtags -->
    <mp-searchbar wx:if="{{showType === 'hashtags'}}" class="editor-fixed" search="{{onHashtagsTextChange}}" bindselectresult="onSearchHashtags"/>
    <view wx:if="{{showType==='extension'}}" class="extension-fixed">
        <block wx:for="{{editorConfig.toolbar.expand.list}}" wx:for-item="expand" wx:for-index="index" wx:key="index">
            <view data-expand="{{expand}}" bind:tap="onClickExpand">{{expand.name}}</view>
        </block>
    </view>
</view>
