<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="editor-toolbar" style="bottom:{{ toolbarBottom + 'rpx' }}">
    <!-- Toolbar -->
    <view class="weui-flex">
        <view class="weui-flex__item" wx:if="{{ config.sticker }}" data-tool="sticker" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/sticker.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorStickers }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.image.status }}" data-tool="image" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/image.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorImages }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.video.status }}" data-tool="video" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/video.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorVideos }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.audio.status }}" data-tool="audio" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/audio.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorAudios }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.document.status }}" data-tool="document" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/document.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorDocuments }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.title.status }}" data-tool="title" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/title.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorTitle }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.mention.status && config.mention.display }}" data-tool="mention" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/mention.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorMention }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.hashtag.status && config.hashtag.display }}" data-tool="hashtag" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/hashtag.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorHashtag }}</view>
        </view>

        <view class="weui-flex__item" wx:if="{{ config.extend.status && config.extend.list }}" data-tool="extend" bind:tap="onClickToolBar">
            <view class="tabbar_icon">
                <image src="../../../assets/toolbar/expand.png" class="weui-tabbar__icon"></image>
            </view>
            <view class="weui-tabbar__label">{{ fresnsLang.editorExtends }}</view>
        </view>
    </view>

    <!-- 表情 -->
    <view class="sticker-box" wx:if="{{ showStickerBox }}">
        <mp-tabs tabs="{{ stickerTabs }}" active-tab="0" active-class="tab-title-selected" bindtabclick="onClickTab"/>

        <scroll-view scroll-y="true" style="height:399rpx;">
            <view class="stickers">
                <block wx:for="{{ stickers }}" wx:for-item="sticker" wx:key="code">
                    <image src="{{ sticker.image }}"
                        mode="aspectFit"
                        style="width:{{ imageWidth }}px;height:{{ imageHeight }}px;"
                        data-code="{{ sticker.codeFormat }}"
                        bind:tap="onSelectSticker"
                        bind:load="loadImageSize"/>
                </block>
            </view>
        </scroll-view>
    </view>
</view>

<!-- 扩展菜单 -->
<mp-actionSheet show="{{ showActionSheet }}" actions="{{ extends }}" bindactiontap="onClickExpand"/>
