<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <profile-user user="{{curUser}}"/>

    <profile-switch user="{{curUser}}"/>

    <view class="content-list">
        <comment generic:contentType="comment-list" fsui="list-style"></comment>
        <comment generic:contentType="comment-list" fsui="list-style"></comment>
        <comment generic:contentType="comment-list" fsui="list-style"></comment>
        <comment generic:contentType="comment-list" fsui="list-style"></comment>
        <comment generic:contentType="comment-list" fsui="list-style"></comment>
    </view>
</view>
