<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <profile-member member="{{curMember}}"/>

    <profile-switch member="{{curMember}}"/>

    <view class="content-list">
        <group></group>
        <group></group>
        <group></group>
        <group></group>
        <group></group>
    </view>
</view>
