.weui-tabs{width:100%}.weui-tabs-bar__wrp{width:100%;background:#fff}.weui-tabs-bar__content{width:100%;white-space:nowrap}.weui-tabs-bar__item{display:inline-block}.weui-tabs-bar__title{display:inline-block;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:transparent}

.weui-tabs-bar__title {
    padding-top: 8px;
    padding-bottom: 4px;
    margin-left: 18px;
    font-size: 18px;
}