<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="weui-tabbar">
    <navigator url="/pages/portal/index" open-type="reLaunch" class="weui-tabbar__item tabbar_portal">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
        </view>
        <view class="weui-tabbar__label">门户</view>
    </navigator>
    <navigator url="/pages/members/index" open-type="reLaunch" class="weui-tabbar__item tabbar_member">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
            <text class="weui-badge weui-badge_dot"></text>
        </view>
        <view class="weui-tabbar__label">成员</view>
    </navigator>
    <navigator url="/pages/groups/index" open-type="reLaunch" class="weui-tabbar__item tabbar_group">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
        </view>
        <view class="weui-tabbar__label">小组</view>
    </navigator>
    <navigator url="/pages/hashtags/index" open-type="reLaunch" class="weui-tabbar__item tabbar_hashtag">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
        </view>
        <view class="weui-tabbar__label">话题</view>
    </navigator>
    <navigator url="/pages/posts/index" open-type="reLaunch" class="weui-tabbar__item tabbar_post">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
        </view>
        <view class="weui-tabbar__label">帖子</view>
    </navigator>
    <navigator url="/pages/comments/index" open-type="reLaunch" class="weui-tabbar__item tabbar_comment">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
        </view>
        <view class="weui-tabbar__label">评论</view>
    </navigator>
    <navigator url="/pages/user/index" open-type="reLaunch" class="weui-tabbar__item tabbar_user">
        <view class="tabbar_icon">
            <image src="https://fresns.org/prototype/assets/images/temp/placeholder_icon.png" class="weui-tabbar__icon"></image>
            <text class="weui-badge tabbar_badge">8</text>
        </view>
        <view class="weui-tabbar__label">我</view>
    </navigator>
</view>