<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}">
    <tabs tabs="{{tabs}}" activeTab="{{activeTab}}">
        <view class="tab-content" slot="tab-content-0">
            <rich-text nodes="{{terms}}" />
        </view>
        <view class="tab-content" slot="tab-content-1">
            <rich-text nodes="{{privacy}}" />
        </view>
        <view class="tab-content" slot="tab-content-2">
            <rich-text nodes="{{cookie}}" />
        </view>
    </tabs>
    <view class="copyright">Powered by Fresns</view>
</view>