<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<view class="mark-btn">
  <!-- 点赞 -->
  <view wx:if="{{geotag.interaction.likeEnabled}}" class="weui-btn weui-btn_mini {{geotag.interaction.likeStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickgeotagLike">
    <image wx:if="{{!geotag.interaction.likeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.like}}"></image>
    <image wx:if="{{geotag.interaction.likeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.likeActive}}"></image>
    <text class="count">{{geotag.likeCount ? geotag.likeCount : ''}}</text>
  </view>

  <!-- 点踩 -->
  <view wx:if="{{geotag.interaction.dislikeEnabled}}" class="weui-btn weui-btn_mini {{geotag.interaction.dislikeStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickgeotagDislike">
    <image wx:if="{{!geotag.interaction.dislikeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.dislike}}"></image>
    <image wx:if="{{geotag.interaction.dislikeStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.dislikeActive}}"></image>
    <text class="count">{{geotag.dislikeCount ? geotag.dislikeCount : ''}}</text>
  </view>

  <!-- 关注 -->
  <view wx:if="{{geotag.interaction.followEnabled}}" class="weui-btn weui-btn_mini {{geotag.interaction.followStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickgeotagFollow">
    <image wx:if="{{!geotag.interaction.followStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.follow}}"></image>
    <image wx:if="{{geotag.interaction.followStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.followActive}}"></image>
    <text class="count">{{geotag.followCount ? geotag.followCount : ''}}</text>
  </view>

  <!-- 屏蔽 -->
  <view wx:if="{{geotag.interaction.blockEnabled}}" class="weui-btn weui-btn_mini {{geotag.interaction.blockStatus ? 'weui-btn_primary' : 'weui-btn_default'}}" bind:tap="onClickgeotagBlock">
    <image wx:if="{{!geotag.interaction.blockStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.block}}"></image>
    <image wx:if="{{geotag.interaction.blockStatus}}" class="weui-btn_cell__icon" src="{{buttonIcons.blockActive}}"></image>
    <text class="count">{{geotag.blockCount ? geotag.blockCount : ''}}</text>
  </view>
</view>
