<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="tab-navbar">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{ tabs }}" wx:key="*this">
                    <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-navbar__item_on' : '' }}" bind:tap="tabClick">
                        {{ item }}
                    </view>
                </block>
            </view>
        </view>
    </view>

    <!-- 帖子草稿 -->
    <view class="weui-cells weui-cells_after-title" wx:if="{{ type == 'post' }}">
        <navigator wx:for="{{ posts }}" wx:for-item="post" url="" class="weui-cell weui-cell_example">
            <view class="weui-cell__hd">{{ post.id }}</view>
            <view class="weui-cell__bd">{{ post.title || post.contentLength > 40 ? post.content.slice(0, 40) + '...' : post.content }}</view>
            <view class="weui-cell__ft">{{ post.contentLength }}</view>
        </navigator>
    </view>

    <!-- 评论草稿 -->
    <view class="weui-cells weui-cells_after-title" wx:if="{{ type == 'comment' }}">
        <navigator wx:for="{{ comments }}" wx:for-item="comment" url="" class="weui-cell weui-cell_example">
            <view class="weui-cell__hd">{{ comment.id }}</view>
            <view class="weui-cell__bd">{{ comment.contentLength > 40 ? comment.content.slice(0, 40) + '...' : comment.content }}</view>
            <view class="weui-cell__ft">{{ comment.contentLength }}</view>
        </navigator>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>