/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.editor-features {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 16px;
}

.float-left {
  float: left;
}

.float-end {
  float: right;
}

/* sticker tabs */
.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-title-selected {
  font-weight: bold;
}

swiper {
  display: none;
}
