<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <!-- *
        艾特 navigationBarTitleText=选择您要 @ 提及的用户
        话题 navigationBarTitleText=选择话题
    * -->
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
        <form class="weui-search-bar__form" aria-role="combobox" aria-haspopup="true" aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}" aria-owns="searchResult">
            <view class="weui-search-bar__box">
                <i class="weui-icon-search"></i>
                <input aria-controls="searchResult" type="text"
                       class="weui-search-bar__input" placeholder="搜索"
                       value="{{inputVal}}"
                       focus="{{inputShowed}}"
                       bindinput="inputTyping"/>
                <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
            </view>
            <label class="weui-search-bar__label" bindtap="showInput">
                <i class="weui-icon-search"></i>
                <span class="weui-search-bar__text">搜索</span>
            </label>
        </form>
        <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <block wx:for="{{results}}" wx:for-item="result" wx:for-index="index">
            <view role="option" class="weui-cell weui-cell_active weui-cell_access">
                <view class="weui-cell__bd weui-cell_primary">
                    <view>{{result.name}}</view>
                </view>
            </view>
        </block>
    </view>
    <view class="copyright">Powered by Fresns</view>
</view>
