<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<!-- 注销的用户信息 -->
<view class="weui-flex" wx:if="{{ ! creator.status }}">
    <view class="user-avatar">
        <image src="{{ creator.avatar }}" class="avatar-img" mode="scaleToFill"></image>
    </view>
    <view class="weui-flex__item">
        <view class="user-info weui-flex">
            <view class="user-nickname">{{ creatorDeactivate }}</view>
        </view>
        <view class="weui-flex">
            <view class="content-time">{{ createTimeFormat }}</view>
            <view class="content-location" wx:if="{{ location.isLbs }}">
                <navigator url="/pages/posts/location?encode={{ location.encode }}">
                    <mp-icon icon="location" color="black" size="{{ 16 }}"/>
                    {{ location.poi }}
                </navigator>
            </view>
        </view>
    </view>
</view>

<!-- 匿名用户信息 -->
<view class="weui-flex" wx:elif="{{ isAnonymous }}">
    <view class="user-avatar">
        <image src="{{ creator.avatar }}" class="avatar-img" mode="scaleToFill"></image>
    </view>
    <view class="weui-flex__item">
        <view class="user-info weui-flex">
            <view class="user-nickname">{{ creatorAnonymous }}</view>
        </view>
        <view class="weui-flex">
            <view class="content-time">{{ createTimeFormat }}</view>
            <view class="content-location" wx:if="{{ location.isLbs }}">
                <navigator url="/pages/posts/location?encode={{ location.encode }}">
                    <mp-icon icon="location" color="black" size="{{ 16 }}"/>
                    {{ location.poi }}
                </navigator>
            </view>
        </view>
    </view>
</view>

<!-- 正常用户 -->
<view class="weui-flex" wx:else>
    <navigator class="user-avatar" url="{{ userHomePath + creator.fsid }}">
        <image wx:if="{{ creator.decorate }}" src="{{ creator.decorate }}" class="avatar-decorate" mode="scaleToFill"></image>
        <image src="{{ creator.avatar }}" class="avatar-img" mode="scaleToFill"></image>
    </navigator>

    <view class="weui-flex__item">
        <!--头部信息-->
        <navigator class="user-info weui-flex" url="{{ userHomePath + creator.fsid }}">
            <view class="user-nickname" style="color:{{ creator.nicknameColor ? creator.nicknameColor : '' }}">{{ creator.nickname }}</view>

            <view wx:if="{{ creator.verifiedStatus }}" class="user-verified">
                <image src="{{ creator.verifiedIcon ? creator.verifiedIcon : '/assets/images/icon-verified.png' }}" mode="heightFix"></image>
            </view>

            <view class="user-name">@{{ creator.username }}</view>

            <view wx:if="{{ creator.roleIconDisplay }}" class="user-role-icon">
                <image src="{{ creator.roleIcon }}" mode="heightFix"></image>
            </view>

            <view wx:if="{{ creator.roleNameDisplay }}" class="user-role-name">
                <text class="weui-badge">{{ creator.roleName }}</text>
            </view>
        </navigator>

        <!-- 扩展图标 -->
        <view wx:if="{{ creator.operations.diversifyImages }}" class="user-icons weui-flex">
            <image wx:for="{{ creator.operations.diversifyImages }}" wx:for-item="iconItem" wx:key="code" src="{{ iconItem.imageUrl }}" mode="heightFix"></image>
        </view>

        <view class="weui-flex">
            <view class="content-time">{{ createTimeFormat }}</view>
            <view class="content-location" wx:if="{{ location.isLbs }}">
                <navigator url="/pages/posts/location?encode={{ location.encode }}">
                    <mp-icon icon="location" color="black" size="{{ 16 }}"/>
                    {{ location.poi }}
                </navigator>
            </view>
        </view>
    </view>
</view>