<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<navigator url="{{boxValue}}" class="frame-box-text">
    <view class="frame-text-content">
        {{boxContent}}
    </view>
    <!-- 附件文件 -->
    <view class="content-files">
        <view class="file-image-1">
            <image src="https://fresns.cn/prototype/assets/images/temp/image.jpg" mode="widthFix"></image>
        </view>
    </view>
</navigator>