/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.file-image-1 image {
  width: 60%;
}
.file-image-2 image {
  width: 46%;
  padding-right: 10px;
}
.file-image-3 image {
  width: 29%;
  padding-right: 10px;
}
.file-image-4 image {
  width: 46%;
  padding-right: 10px;
  padding-bottom: 10px;
}
.file-image-5 image,
.file-image-6 image,
.file-image-7 image,
.file-image-8 image,
.file-image-9 image {
  width: 29%;
  padding-right: 10px;
  padding-bottom: 10px;
}

.file-video {
  position: relative;
}
.file-video .video_gif {
  width: 100%;
}
.file-video .weui-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.file-video .weui-btn image {
  margin-right: 0;
}

.file-document {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-1);
  font-size: 14px;
  border-radius: 4px;
  margin-top: 10px;
}

.file-document .doc-icon {
  background-color: var(--weui-ORANGE);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: var(--weui-FG-3);
  padding: 12px 16px 8px 16px;
}

.file-document .doc-icon image {
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
}

.file-document .doc-name {
  margin-left: 8px;
}
