/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import "/assets/styles/weui.wxss";

.parent-post {
    padding: 10px 15px;
    font-size: 14px;
    background-color: var(--weui-BG-0);
    border-radius: 6px;
    margin-top: 15px;
}

.parent-post-avatar image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 6px;
}

.parent-post-nickname {
    float: left;
    padding-right: 5px;
}

.parent-post-content {
    color: var(--weui-FG-0);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.parent-post-group {
    color: var(--weui-FG-1);
    text-align: right;
    border-top: 0.01rem solid var(--weui-FG-4);
    margin-top: 4px;
    padding-top: 4px;
}

.fresns_sticker {
    padding: 0;
    margin: 0;
    zoom: 0.5;
}