<wxs module="util" src="/util/interactive.wxs"></wxs>

<block>
    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 点赞的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes_members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes_members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes_groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes_groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes_hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes_hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes_posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes_posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likes_comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likes_comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 关注的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following_members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following_members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following_groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following_groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following_hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following_hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following_posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following_posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/following_comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/following_comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item">
            <view class="profile-tab-text">TA 屏蔽的</view>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking_members' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking_members?mid={{member.mid}}" open-type="redirect">成员</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking_groups' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking_groups?mid={{member.mid}}" open-type="redirect">小组</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking_hashtags' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking_hashtags?mid={{member.mid}}" open-type="redirect">话题</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking_posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking_posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blocking_comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blocking_comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
    </view>

    <view class="weui-flex tab-navbar weui-navbar">
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/index' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/index?mid={{member.mid}}" open-type="redirect">主页</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/posts' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/posts?mid={{member.mid}}" open-type="redirect">帖子</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/comments' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/comments?mid={{member.mid}}" open-type="redirect">评论</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/likers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/likers?mid={{member.mid}}" open-type="redirect">点赞 TA</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/followers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/followers?mid={{member.mid}}" open-type="redirect">关注 TA</navigator>
        </view>
        <view class="weui-flex__item weui-navbar__item {{curRoute === 'pages/profile/blockers' ? 'weui-navbar__item_on': ''}}">
            <navigator url="/pages/profile/blockers?mid={{member.mid}}" open-type="redirect">屏蔽 TA</navigator>
        </view>
    </view>
</block>
