<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<navigator url="/pages/comments/detail?cid={{comment.cid}}" class="fs-reply-to-comment">
  <view class="header">
    <text>{{publishCommentName}}:</text>

    <text wx:if="{{!comment.author.status}}">{{userDeactivate}}</text>
    <text wx:elif="{{comment.isAnonymous}}">{{authorAnonymous}}</text>
    <text wx:else>{{comment.author.nickname}}</text>

    <text style="margin:0 20rpx">|</text>

    <text>{{comment.createdDatetime}}</text>
  </view>
  <view class="body">
    <rich-text class="content" nodes="{{comment.content}}" />
  </view>
</navigator>
