<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<navigator url="/pages/posts/detail?pid={{post.pid}}" class="content-list">
    <view class="content-title" wx:if="{{post.title}}">{{post.title}}</view>
    <view class="fresns-content" wx:if="{{post.content}}">
        <rich-text nodes="{{post.content}}"></rich-text>
    </view>
</navigator>
<view class="content-brief" wx:if="{{post.brief}}">
    <navigator class="navigator-inline" url="/pages/posts/detail?pid={{post.pid}}">全文</navigator>
</view>
