<!--
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
-->
<view class="card">
    <view class="card-header">
        <!--成员信息-->
        <member member="{{post.member}}">
            <view slot="icons-header" class="member-icons weui-flex">
                <image src="https://fresns.cn/prototype/assets/images/temp/member-icon.png" mode="heightFix"></image>
            </view>
            <view slot="interactive" class="weui-flex">
                <view class="content-time">{{post.timeFormat}}</view>
                <view class="content-location">
                    <navigator url="/pages/posts/position?pid={{pid}}">
                        <image class="weui-btn_cell__icon" src="/assets/images/icons/location.png"></image>上海虹桥国际机场
                    </navigator>
                </view>
            </view>
        </member>
    </view>
    <!--角标-->
    <view class="card-label">
        <image src="https://fresns.cn/prototype/assets/images/temp/label.png" mode="aspectFit"></image>
    </view>
    <view class="card-body ^{{fsui}}">
        <!--扩展内容-->
        <slot name="extend-top"></slot>
        <!--帖子文本-->
        <contentType disabled="{{false}}" post="{{post}}"></contentType>
        <!--权限信息-->
        <slot name="allow"></slot>
        <!--附件文件-->
        <slot name="files"></slot>
        <!--扩展内容-->
        <slot name="extend-bottom"></slot>
        <!--附属信息-->
        <view class="content-append clearfix">
            <!-- FIXME 未找到 gid 获取方式 -->
            <navigator class="content-group float-left" url="/pages/groups/detail?gid={{gid}}">
                <image src="https://fresns.cn/prototype/assets/images/temp/placeholder_icon.png" class="group-icon" mode="aspectFit"></image>
                小组名
            </navigator>
            <!-- FIXME 此处跳转 url 从何获取 -->
            <navigator class="content-members float-end" url="/pages/webview?url=https://tangjie.me/about">
                打赏成员
                <text class="weui-badge">12</text>
            </navigator>
        </view>
        <!--一条热评-->
        <slot name="comment"></slot>
    </view>
    <view class="card-footer ^{{fsui}}">
        <!--功能按钮-->
        <view class="weui-flex">
            <view class="weui-flex__item">
                <a class="fs_btn" bindtap="thread_like">
                    <image src="/assets/images/icons/default_like.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">10</text>
                </a>
            </view>
            <view class="weui-flex__item">
                <a class="fs_btn" bindtap="thread_comment">
                    <image src="/assets/images/icons/default_comment.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">3</text>
                </a>
            </view>
            <view class="weui-flex__item">
                <a class="fs_btn" bindtap="thread_share">
                    <image src="/assets/images/icons/default_share.png" class="card-footer-icon" mode="aspectFit"></image>
                </a>
            </view>
            <view class="weui-flex__item"></view>
            <view class="item_more" bindtap="thread_more">
                <a class="fs_btn" bindtap="thread_more">
                    <image src="/assets/images/icons/default_more.png" class="card-footer-icon" mode="aspectFit"></image>
                </a>
            </view>
        </view>
    </view>
</view>
