<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="card">
    <view class="card-header">
        <!--成员信息-->
        <member member="{{post.member}}" wx:if="{{post.member.deactivate === false && post.member.anonymous === 0}}">
            <view slot="icons-header" class="member-icons weui-flex" wx:if="{{post.member.icons}}">
                <image wx:for="{{post.member.icons}}" wx:for-item="iconItem" wx:key="icon" src="{{iconItem.icon}}" alt="{{iconItem.name}}" mode="heightFix"></image>
            </view>
            <view slot="interactive" class="weui-flex">
                <view class="content-time">{{post.timeFormat}}</view>
                <view class="content-location" wx:if="{{post.location.isLbs === 1}}">
                    <navigator url="/pages/posts/position?pid={{pid}}">
                        <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{post.location.poi}}
                    </navigator>
                </view>
            </view>
        </member>
        <!--匿名成员信息-->
        <view class="weui-flex" wx:if="{{post.member.deactivate === false && post.member.anonymous === 1}}">
            <view class="member-avatar">
                <image src="{{post.member.avatar}}" class="avatar-img" mode="scaleToFill"></image>
            </view>
            <view class="weui-flex__item">
                <view class="member-info weui-flex">
                    <view class="member-nickname">匿名者</view>
                </view>
                <view slot="interactive" class="weui-flex">
                    <view class="content-time">{{post.timeFormat}}</view>
                    <view class="content-location" wx:if="{{post.location.isLbs === 1}}">
                        <navigator url="/pages/posts/position?pid={{pid}}">
                            <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{post.location.poi}}
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <!--注销的成员信息-->
        <view class="weui-flex" wx:if="{{post.member.deactivate === true}}">
            <view class="member-avatar">
                <image src="{{post.member.avatar}}" class="avatar-img" mode="scaleToFill"></image>
            </view>
            <view class="weui-flex__item">
                <view class="member-info weui-flex">
                    <view class="member-nickname">账号已注销</view>
                </view>
                <view slot="interactive" class="weui-flex">
                    <view class="content-time">{{post.timeFormat}}</view>
                    <view class="content-location" wx:if="{{post.location.isLbs == 1}}">
                        <navigator url="/pages/posts/position?pid={{pid}}">
                            <image class="weui-btn_cell__icon" src="/assets/images/location.png"></image>{{post.location.poi}}
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--角标-->
    <view class="card-label" wx:if="{{post.icons.name.label}}">
        <image src="https://fresns.org/prototype/assets/images/temp/label.png" mode="aspectFit"></image>
    </view>
    <view class="card-body ^{{fsui}}">
        <!--扩展内容-->
        <slot name="extend-top"></slot>
        <!--帖子文本-->
        <contentType disabled="{{false}}" post="{{post}}"></contentType>
        <!--权限信息-->
        <slot name="allow"></slot>
        <!--附件文件-->
        <slot name="files"></slot>
        <!--扩展内容-->
        <slot name="extend-bottom"></slot>
        <!--附属信息-->
        <view class="content-append clearfix">
            <!-- 小组信息 -->
            <navigator class="content-group float-left" url="/pages/groups/detail?gid={{post.group.gid}}" wx:if="{{post.group.gid}}">
                <image wx:if="{{post.group.cover}}" src="{{post.group.cover}}" class="group-icon" mode="aspectFit"></image>
                {{post.group.gname}}
            </navigator>
            <!-- 特殊成员 -->
            <navigator wx:if="{{post.memberListStatus == 1}}" class="content-members float-end" url="/pages/webview?url={{post.memberListUrl}}">
                {{post.memberListName}}
                <text wx:if="{{post.memberListCount}}" class="weui-badge">{{post.memberListCount}}</text>
            </navigator>
        </view>
        <!--一条热评-->
        <slot name="comment"></slot>
    </view>
    <view class="card-footer ^{{fsui}}">
        <!--功能按钮-->
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view wx:if="{{post.likeStatus === 0}}" class="fs_btn" bindtap="onClickPostLike">
                    <image src="/assets/images/content_like.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{post.likeCount}}</text>
                </view>
                <view wx:if="{{post.likeStatus === 1}}" class="fs_btn" bindtap="onClickPostLike">
                    <image src="/assets/images/content_like_active.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{post.likeCount}}</text>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="fs_btn" bindtap="onClickComment">
                    <image src="/assets/images/content_comment.png" class="card-footer-icon" mode="aspectFit"></image>
                    <text class="card-footer-text">{{post.commentCount}}</text>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="fs_btn" bindtap="onClickShare">
                    <image src="/assets/images/content_share.png" class="card-footer-icon" mode="aspectFit"></image>
                </view>
            </view>
            <!-- <view class="weui-flex__item">
                <view class="fs_btn" data-post="{{post}}" bind:tap="onClickCreateComment">
                    <text>评论</text>
                </view>
            </view> -->
            <view class="weui-flex__item"></view>
            <view class="item_more">
                <view class="fs_btn" data-post="{{post}}" bind:tap="onClickModifyPost">
                    <image src="/assets/images/content_more.png" class="card-footer-icon" mode="aspectFit"></image>
                </view>
            </view>
        </view>
    </view>
</view>
