<view class="editor-toolbar" catch:tap="nothing">
    <view class="editor-tools-line" catch:tap="onClickToolBar">
        <view data-type="emoji" class="{{showType === 'emoji' ? 'view-selected': ''}}">表情</view>
        <view data-type="image" class="{{showType === 'image' ? 'view-selected': ''}}">图片</view>
        <view data-type="video" class="{{showType === 'video' ? 'view-selected': ''}}">视频</view>
        <view data-type="audio" class="{{showType === 'audio' ? 'view-selected': ''}}">音频</view>
        <view data-type="doc" class="{{showType === 'doc' ? 'view-selected': ''}}">文档</view>
        <view data-type="member" class="{{showType === 'member' ? 'view-selected': ''}}">@</view>
        <view data-type="hashtags" class="{{showType === 'hashtags' ? 'view-selected': ''}}">话题</view>
        <view data-type="extension" class="{{showType === 'extension' ? 'view-selected': ''}}">扩展</view>
    </view>

    <!-- 表情 -->
    <tabs wx:if="{{showType === 'emoji'}}"
          class="editor-fixed"
          tabs="{{tabs}}"
          activeTab="{{activeTab}}"
          tabClass="editor-tab-class">
        <block wx:for="{{tabs}}"
               wx:for-item="tab"
               wx:for-index="index"
               wx:key="title">
            <view class="tab-content" slot="tab-content-{{index}}">
                <block wx:for="{{tab.emoji}}"
                       wx:for-item="emoji"
                       wx:key="code">
                    <image class="emoji-image" src="{{emoji.image}}" mode="aspectFill"
                           data-emoji="{{emoji}}" bind:tap="onSelectEmoji"></image>
                </block>
            </view>
        </block>
    </tabs>

    <modal wx:if="{{showType === 'image'}}"
           class="editor-fixed">
        <view class="editor-resource">
            <button data-type="image" bind:tap="onSelectImage">选择图片</button>
            <button bind:tap="onClickToolBar">取消</button>
        </view>
    </modal>

    <modal wx:if="{{showType === 'video'}}"
           class="editor-fixed">
        <view class="editor-resource">
            <button data-type="video" bind:tap="onSelectImage">选择视频</button>
            <button bind:tap="onClickToolBar">取消</button>
        </view>
    </modal>

    <!-- search member -->
    <mp-searchbar wx:if="{{showType === 'member'}}"
               class="editor-fixed"
               search="{{onMemberTextChange}}"
               bindselectresult="onSearchMembers"/>

    <!-- search hashtags -->
    <mp-searchbar wx:if="{{showType === 'hashtags'}}"
               class="editor-fixed"
               search="{{onHashtagsTextChange}}"
               bindselectresult="onSearchHashtags"/>
</view>
