<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<navigator class="weui-flex frame-box-info frame-{{ info.infoBoxTypeString }}"
    url="{{ disableNavigator ? '' : '/pages/webview' }}"
    bind:tap="fresnsExtensions"
    data-type="post"
    data-scene="extendBox"
    data-post-message-key="none"
    data-url="{{ info.accessUrl }}">
    <view class="box-image" wx:if="{{ info.cover }}">
        <image src="{{ info.cover }}" mode="scaleToFill" class="box-cover"/>
    </view>
    <view class="box-content">
        <view wx:if="{{ info.title }}" class="box-title" style="color:{{ info.titleColor }};">{{ info.title }}</view>
        <view wx:if="{{ info.descPrimary }}" style="color:{{ info.descPrimaryColor }};">{{ info.descPrimary }}</view>
        <view wx:if="{{ info.descSecondary }}" style="color:{{ info.descSecondaryColor }};">{{ info.descSecondary }}</view>
    </view>
    <view class="box-button" wx:if="{{ info.buttonName }}">
        <navigator class="weui-btn weui-btn_mini weui-btn_default" style="background-color:{{ info.buttonColor }};">{{ info.buttonName }}</navigator>
    </view>
</navigator>