<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<!-- 图片 -->
<view class="content-files" wx:if="{{ files.images.length > 0 }}">
    <view class="file-image-{{ files.images.length }}" wx:if="{{ files.images.length === 1 }}">
        <block wx:for="{{ files.images }}" wx:for-item="fileItem" wx:key="fid">
            <image src="{{ fileItem.imageRatioUrl }}" data-url="{{ fileItem.imageBigUrl }}" mode="widthFix" catch:tap="previewImages"></image>
        </block>
    </view>
    <view class="file-image-{{ files.images.length }}" wx:if="{{ files.images.length > 1 }}">
        <block wx:for="{{ files.images }}" wx:for-item="fileItem" wx:key="fid">
            <image src="{{ fileItem.imageSquareUrl }}" data-url="{{ fileItem.imageBigUrl }}" mode="widthFix" catch:tap="previewImages"></image>
        </block>
    </view>
</view>

<!-- 视频 -->
<view class="content-files" wx:if="{{ files.videos.length > 0 }}">
    <block wx:for="{{ files.videos }}" wx:for-item="fileItem" wx:key="fid">
        <view class="file-video">
            <video src="{{ fileItem.videoUrl }}" controls show-mute-btn="{{ true }}" poster="{{ fileItem.videoPosterUrl }}" play-btn-position="center" catch:tap="handleFileTap"></video>
        </view>
    </block>
</view>

<!-- 音频 -->
<view class="content-files" wx:if="{{ files.audios.length > 0 }}">
    <block wx:for="{{ files.audios }}" wx:for-item="fileItem" wx:key="fid">
        <view class="file-audio">
            <audio name="{{ fileItem.name }}" src="{{ fileItem.audioUrl }}" controls loop catch:tap="handleFileTap"></audio>
        </view>
    </block>
</view>

<!-- 文档 -->
<view class="content-files" wx:if="{{ files.documents.length > 0 }}">
    <block wx:for="{{ files.documents }}" wx:for-item="fileItem" wx:key="fid">
        <view class="file-document" catch:tap="downloadFile">
            <view class="doc-icon">
                <image src="/assets/images/file.png" class="weui-btn_cell__icon" mode="aspectFit"></image>
            </view>
            <view class="doc-name">{{ fileItem.name }}</view>
        </view>
    </block>
</view>
