<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<navigator class="parent-post" url="/pages/posts/detail?pid={{ post.pid }}">
    <view class="weui-flex">
        <view class="parent-post-avatar">
            <image src="{{ post.author.avatar }}" mode="scaleToFill"></image>
        </view>
        <view class="parent-post-content weui-flex__item">
            <rich-text nodes="{{ newContent }}" class="weui-flex__item" />
        </view>
    </view>
    <view class="parent-post-group" wx:if="{{ post.group }}">{{ post.group.gname }}</view>
</navigator>