<!-- *
  Fresns 微信小程序 (https://fresns.cn)
  Copyright 2021-Present 唐杰
  Licensed under the Apache-2.0 license
* -->
<view class="card" bind:tap="onCheckRead" data-nmid="{{notification.nmid}}" data-status="{{notification.readStatus}}">
  <view class="card-header">
    <block wx:if="{{notification.actionUser}}">
      <user author="{{notification.actionUser}}" isAnonymous="{{notification.actionUserIsAnonymous}}" createdTimeAgo="{{notification.timeAgo}}">
        <badge notification="{{notification}}"></badge>
      </user>
    </block>
    <block wx:else>
      <view class="weui-flex">
        <view class="site-icon" wx:if="{{siteIcon}}">
          <image src="{{siteIcon}}" class="icon-img" mode="scaleToFill"></image>
        </view>
        <view class="weui-flex__item">
          <view class="weui-flex site-info">
            <view class="site-name">{{siteName}}</view>
          </view>
          <view class="weui-flex">
            <view class="notification-desc">
              <badge notification="{{notification}}"></badge>
            </view>
            <view class="notification-time">{{notification.timeAgo}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="card-label" wx:if="{{!notification.readStatus}}">
    <view aria-label="未读" class="read-badge"></view>
  </view>

  <view class="card-body" wx:if="{{notification.content}}" bind:tap="onClickToDetail">
    {{notification.content}}
  </view>

  <view class="card-footer" wx:if="{{notification.actionInfo}}">
    <content-box actionTarget="{{notification.actionTarget}}" actionInfo="{{notification.actionInfo}}"></content-box>
  </view>
</view>
