/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-panel:first-child {
  margin-top: 20rpx !important;
}

.weui-panel__hd {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx !important;
  padding: 26rpx 32rpx !important;
}

.panel-title {
  padding-top: 6rpx;
}

.weui-cell {
  font-size: 26rpx !important;
  padding: 26rpx 32rpx !important;
}

.whitelist {
  display: flex;
  justify-content: flex-end;
}

.whitelist .weui-badge {
  margin-left: 10rpx;
  background-color: var(--weui-GLYPH-2);
}
