<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<!-- 图片 -->
<view class="file-image" wx:if="{{ file.type == 1 }}">
    <image src="{{ file.imageSquareUrl }}" data-url="{{ file.imageBigUrl }}" mode="widthFix" catch:tap="previewImage"></image>
</view>

<!-- 视频 -->
<view class="file-video" wx:if="{{ file.type == 2 }}">
    <video src="{{ file.videoUrl }}" controls poster="{{ file.videoPosterUrl }}" play-btn-position="center" catch:tap="handleFileTap"></video>
</view>

<!-- 音频 -->
<view class="file-audio" wx:if="{{ file.type == 3 }}">
    <audio name="{{ file.name }}" src="{{ file.audioUrl }}" controls loop catch:tap="handleFileTap"></audio>
</view>

<!-- 文档 -->
<view class="file-document" wx:if="{{ file.type == 4 }}" catch:tap="downloadFile">
    <view class="doc-icon">
        <image src="/assets/images/file.png" class="weui-btn_cell__icon" mode="aspectFit"></image>
    </view>
    <view class="doc-name">{{ file.name }}</view>
</view>
