/*!
 * Fresns 微信小程序 (https://fresns.org)
 * Copyright 2021-Present Jarvis Tang
 * Licensed under the Apache-2.0 license
 */
@import "/assets/styles/weui.wxss";
@import "/assets/styles/fsui.wxss";

.editor-extends-info {

}

.editor-extends-info .small-square {
    position: relative;
    background: #e9ecef;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-extends-info .small-square .delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: #ffff;
}

.editor-extends-info .small-square .cover {
    width: 50px;
    height: 50px;
}

.editor-extends-info .small-square .content {
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.15;
    flex: 1;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.editor-extends-info .small-square .button {
    padding-right: 14px;
}


.editor-extends-info .large-square {
    position: relative;
    background: #e9ecef;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-extends-info .large-square .delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: #ffff;
}

.editor-extends-info .large-square .cover {
    width: 100px;
    height: 100px;
}

.editor-extends-info .large-square .content {
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.15;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.editor-extends-info .large-square .content .content-text {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.editor-extends-info .large-square .content .content-primary {

}

.editor-extends-info .large-square .content .content-secondary {

}

.editor-extends-info .large-square .button {
    padding-right: 14px;
}


.editor-extends-info .horizon-square {
    position: relative;
    background: #e9ecef;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-extends-info .horizon-square .delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: #ffff;
}

.editor-extends-info .horizon-square .cover {
    width: 90px;
    height: 100px;
}

.editor-extends-info .horizon-square .content {
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.15;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.editor-extends-info .horizon-square .content .content-text {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.editor-extends-info .horizon-square .content .content-primary {

}

.editor-extends-info .horizon-square .content .content-secondary {

}

.editor-extends-info .horizon-square .button {
    padding-right: 14px;
}


.editor-extends-info .vertical-square {
    position: relative;
    background: #e9ecef;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editor-extends-info .vertical-square .delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: #ffff;
}

.editor-extends-info .vertical-square .cover {
    width: 110px;
    height: 70px;
}

.editor-extends-info .vertical-square .content {
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.15;
    flex: 1;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.editor-extends-info .vertical-square .button {
    padding-right: 14px;
}
