<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="weui-flex">
    <!-- 点赞 -->
    <view class="weui-flex__item" wx:if="{{ post.interaction.likeSetting }}">
        <view class="fs_btn" bind:tap="onClickPostLike">
            <image wx:if="{{ ! post.interaction.likeStatus }}" src="{{ buttonIcons.like }}" class="card-footer-icon" mode="aspectFit"></image>
            <image wx:if="{{ post.interaction.likeStatus }}" src="{{ buttonIcons.likeActive }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ post.likeCount }}" class="card-footer-text">{{ post.likeCount }}</text>
        </view>
    </view>

    <!-- 点踩 -->
    <view class="weui-flex__item" wx:if="{{ post.interaction.dislikeSetting }}">
        <view class="fs_btn" bind:tap="onClickPostDislike">
            <image wx:if="{{ ! post.interaction.dislikeStatus }}" src="{{ buttonIcons.dislike }}" class="card-footer-icon" mode="aspectFit"></image>
            <image wx:if="{{ post.interaction.dislikeStatus }}" src="{{ buttonIcons.dislikeActive }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ post.dislikeCount }}" class="card-footer-text">{{ post.dislikeCount }}</text>
        </view>
    </view>

    <!-- 评论 -->
    <view class="weui-flex__item" wx:if="{{ type == 'list' }}">
        <view class="fs_btn" bind:tap="onClickCreateComment">
            <image src="{{ buttonIcons.comment }}" class="card-footer-icon" mode="aspectFit"></image>
            <text wx:if="{{ post.commentCount }}" class="card-footer-text">{{ post.commentCount }}</text>
        </view>

        <!-- 评论框 -->
        <mp-half-screen-dialog show="{{ showCommentBox }}" title="{{ title }}">
            <view slot="desc">
                <comment-box pid="{{ post.pid }}" cid="" nickname="{{ nickname }}" bind:eventCommentBoxHide="eventCommentBoxHide"/>
            </view>
        </mp-half-screen-dialog>
    </view>

    <!-- 分享 -->
    <view class="weui-flex__item">
        <view class="fs_btn" bind:tap="onShowShareMenus">
            <image src="{{ buttonIcons.share }}" class="card-footer-icon" mode="aspectFit"></image>
        </view>
    </view>

    <view class="weui-flex__item"></view>

    <!-- 更多 -->
    <view class="item_more" data-post="{{ post }}" bind:tap="onClickContentMore">
        <view class="fs_btn">
            <image src="{{ buttonIcons.more }}" class="card-footer-icon" mode="aspectFit"></image>
        </view>
    </view>

    <!-- 分享菜单 -->
	<view wx:if="{{ showShareActionSheet }}" class="fadeIn" bind:tap="onHideShareMenus">
		<view class="weui-mask"></view>
		<view class="weui-actionsheet weui-actionsheet_toggle">
			<view class="weui-actionsheet__title">
				<view class="weui-actionsheet__title-text">{{ title }}</view>
			</view>
			<view class="weui-actionsheet__menu">
				<view class="weui-actionsheet__cell" bind:tap="onShareCopyLink">{{ fresnsLang.copyLink }}</view>
				<button class="weui-actionsheet__cell" open-type="share" data-type="post" data-fsid="{{ post.pid }}" data-title="{{ title }}" style="width:100%;font-weight:400;background-color:var(--weui-BG-2);">发送给朋友</button>
			</view>
			<view class="weui-actionsheet__action">
				<view class="weui-actionsheet__cell" bind:tap="onHideShareMenus">{{ fresnsLang.cancel }}</view>
			</view>
		</view>
	</view>

    <!-- 更多菜单 -->
    <mp-actionSheet show="{{ showActionSheet }}" actions="{{ actionGroups }}" title="{{ title }}" bindactiontap="actionClickMore"/>
</view>