/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
@import '/assets/styles/weui.wxss';

.clearfix {
  display: block;
  overflow: hidden;
}

.float-left {
  float: left;
}

.float-end {
  float: right;
}

.navigator-inline {
  display: inline;
  color: var(--weui-BLUE);
  z-index: 99;
}

.content-comment,
.comments {
  padding: 10px 15px;
  font-size: 14px;
  background-color: var(--weui-BG-0);
  border-radius: 6px;
  margin-top: 15px;
}

.content-comment .content-comment-title {
  margin-bottom: 10px;
}

.nickname {
  padding-right: 5px;
}

.count {
  color: var(--weui-FG-1);
}

.comments .preview-list {
  margin: 6px 0;
}

.comments .preview-list-nickname {
  float: left;
  padding-right: 5px;
}

.comments .preview-count {
  display: inline;
  color: var(--weui-BLUE);
}
