<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<!-- 热评 -->
<view class="content-comment" wx:if="{{ previewComments.length == 1 }}">
    <!-- 热评-标头 -->
    <view class="content-comment-title clearfix">
        <view class="float-left">
            <text class="weui-badge">热评</text>
        </view>
        <view class="float-end count">
            {{ previewComments[0].likeCount }} {{ previewComments[0].interaction.likeName }}
        </view>
    </view>

    <!-- 热评-正文 -->
    <navigator class="content-comment-content" url="/pages/posts/detail?pid={{ pid }}">
        <view class="float-left nickname">
            <text wx:if="{{ ! previewComments[0].author.status }}">{{ userDeactivate }}</text>
            <text wx:elif="{{ previewComments[0].isAnonymous }}">{{ authorAnonymous }}</text>
            <navigator wx:else class="navigator-inline" url="/pages/profile/index?fsid={{ previewComments[0].author.fsid }}">{{ previewComments[0].author.nickname }}</navigator>:
        </view>
        <rich-text class="weui-flex__item" nodes="{{ previewComments[0].content }}" />
    </navigator>

    <!-- 热评-附带图片 -->
    <view class="comment-image-{{ previewComments[0].files.images.length }}" wx:if="{{ previewComments[0].files.images.length > 0 }}">
        <image wx:for="{{ previewComments[0].files.images }}" wx:for-item="imageItem" wx:key="fid" src="{{ imageItem.imageSquareUrl }}" mode="widthFix"></image>
    </view>
</view>

<!-- 多条评论预览 -->
<navigator class="comments" url="/pages/posts/detail?pid={{ pid }}" wx:if="{{ previewComments.length > 1 }}">
    <view class="preview-list" wx:for="{{ previewComments }}" wx:for-item="comment" wx:key="cid">
        <view class="preview-list-nickname">
            <text wx:if="{{ ! comment.author.status }}">{{ userDeactivate }}</text>
            <text wx:elif="{{ comment.isAnonymous }}">{{ authorAnonymous }}</text>
            <navigator wx:else class="navigator-inline" url="{{ userHomePath + comment.author.fsid }}">{{ comment.author.nickname }}</navigator>:
        </view>
        <rich-text nodes="{{ comment.content }}" class="weui-flex__item" />
    </view>
    <view class="preview-count">共 {{ commentCount }} 条回复</view>
</navigator>