<!-- *
    Fresns 微信小程序 (https://fresns.org)
    Copyright 2021-Present Jarvis Tang
    Licensed under the Apache-2.0 license
* -->
<view class="weui-btn weui-btn_mini weui-btn_default weui-wa-hotarea" aria-role="button" wx:if="{{location}}" bindtap="openIOS">
    {{poi}}
</view>
<view class="weui-btn weui-btn_mini weui-btn_default weui-wa-hotarea" aria-role="button" wx:else bind:tap="handleClickAddLocation">
    添加位置
</view>
<view wx:if="{{showIOSDialog}}" aria-role="dialog" aria-modal="true" aria-labelledby="js_dialog_title" class="fadeIn" bindtap="close">
    <view class="weui-mask" aria-role="button" aria-label="关闭" bindtap="close"></view>
    <view class="weui-actionsheet weui-actionsheet_toggle">
        <view class="weui-actionsheet__menu">
            <view aria-role="button" class="weui-actionsheet__cell">重选位置</view>
            <view aria-role="button" class="weui-actionsheet__cell weui-actionsheet__cell_warn">删除位置</view>
        </view>
        <view class="weui-actionsheet__action">
            <view aria-role="button" class="weui-actionsheet__cell">取消</view>
        </view>
    </view>
</view>